import org.w3c.dom.Text;
import org.w3c.*;
import org.w3c.html.*;
public class FirstPage implements Page{
	
	<%
		<html>
		<head>
		<meta httpEquiv="Content-Type" content="text/html;charset=utf-8" />
			<script > 
				     
			</script> 
			 
			<style type="text/css"> 
				.item:hover {
				  animation: 1s rainbow infinite;
				}
			 
				@keyframes rainbow { 
				  0% { background-color: yellow; }
				  100% { background: blue; }
				} 
				
				.child {
					padding-left: 10px;
					border:thin solod red;  
					font-size: 12px; 
				}
			</style>      
		</head>  
		<body>  
		
	    <canvas id="myCanvas" width="578" height="200"></canvas>
	
		 
		<aside id="gallery">
		  <p className="photonav">
		    <a id="photonext" href="casey.html"> Next &gt; </a>
		    <a id="photoprev" href="adagio.html"> &lt; Previous </a>
		  </p>
		  <figure id="photo">
		    <img id="photoimg" src="gallery/1984-casey-500.jpg"
		            alt="Fer" width="500" height="375" />
		    <figcaption> Fer, 1972 </figcaption>
		  </figure> 
		</aside>
	
			   
			for dsddsd if do
				
		<p style.border = "5px solid red"> 
			asasasa
			<br />
			<span textContent = {Binding property="style" mode = "OneWay"} />
		</p>
		<p style.border = {Binding property="style" mode = "OneWay"}>
			asasasa
			<br />
			<span textContent = {Binding property="style" mode = "OneWay"} />
		</p>
		<table>
		 <caption>  </caption> 
		 <thead x:name = "_tttt1">
		    
		 </thead>
		 
		 <tbody> 
		 
		 	<div template ={TemplateSetting poperty = "child" template = "SelectTemplate1"}>
	 		</div>
	 		
	 		<button > add </button>
	 		<button> delete </button>
		 
		 	<input value = "中华人民共和国1" id="1"/>
	 
		 	<tr template = "FirstTemplate">
		 	
		 	<td> <input id="2" value={Binding property="style" mode = "TwoWay" trigger="PropertyChanged"}  /> </td>  
		 	<td > 
			 	<select template ={TemplateSetting property = "options" template = "SelectTemplate"}>
			 		Test 
			 	</select> 
		 	</td> 
		 	<td>  
			 	<div template ={TemplateSetting property = "options" template = "SelectTemplate1"}>
			 		Test
			 	</div>
		 	</td> 
		 	
		 	<button > setup </button>
	 	
		 	</tr>
		 	<tr dataContext = {DataContext mode="Ancestor" property = "person"} >
		 	<td> <input id="3" value={Binding property="name" mode = "TwoWay" trigger="PropertyChanged"}  /> </td> 
		 	<td> <input id="4" value={Binding property="age" mode = "TwoWay" trigger="PropertyChanged"}  /> </td> 
		 	</tr>  
		 	<tr>
		 	</tr>
		 	<tr>
		 	</tr>
		 	<tr>
		 	<td>  
		 	
		 	<button value = "change"> Test </button> 
		 	</td>  
		 	</tr>
		 </tbody>
		</table> 
		  
		<form > 0
			<input type="range" id="a" value="50" /> 100
	        + <input type="number" id="b" value="50" />
			=<output name="x" htmlFor="a b"></output>  
		</form> 
		
		
		<div className = "child" dataContext = {DataContext mode="Ancestor" property = "root"}>
			<span x:name = "item" className="hvr-fade"> <img src="img/expanded.gif" className="trrItemNode"/> 
				<span className="treeItemTitle"> <Text data={Binding property="name" mode = "OneWay"} /> </span> </span>
			<div x:name = "children" className = "children" template ={TemplateSetting property = "children" template = "ChildTemplate"}>
	
			</div>
		</div>  
		
		<input value = "@12121">
			<div style="position:absolute;width:100px;height:100px;left:10px;top:10px;background:#000">
				AAAAAAAAAAAAAAAAAAAAAAAA
			</div>
		</input>
		
		<form method="post"
	      enctype="application/x-www-form-urlencoded"
	      action="https://pizza.example.com/order.cgi">
			 <p><label>Customer name: <input name="custname"/></label></p>
			 <p><label>Telephone: <input type="tel" name="custtel"/></label></p>
			 <p><label>E-mail address: <input type="email" name="custemail"/></label></p>
			 <fieldset>
			  <legend> Pizza Size </legend>
			  <p><label> <input type="radio" name="size" value="small" /> Small </label></p>
			  <p><label> <input type="radio" name="size" value="medium"/> Medium </label></p>
			  <p><label> <input type="radio" name="size" value="large"/> Large </label></p>
			 </fieldset>
			 <fieldset>
			  <legend> Pizza Toppings </legend>
			  <p><label> <input type="checkbox" name="topping" value="bacon"/> Bacon </label></p>
			  <p><label> <input type="checkbox" name="topping" value="cheese"/> Extra Cheese </label></p>
			  <p><label> <input type="checkbox" name="topping" value="onion"/> Onion </label></p>
			  <p><label> <input type="checkbox" name="topping" value="mushroom"/> Mushroom </label></p>
			 </fieldset>
			 <p><label>Preferred delivery time: <input type="time" min="11:00" max="21:00" step="900" name="delivery"/></label></p>
			 <p><label>Delivery instructions: <textarea name="comments"></textarea></label></p>
			 <p><button>Submit order</button></p> 
	</form>
		
	<script>
		__this.draw();
	</script>
		</body> 
	</html>  
	%>
	

	public FirstPage() {
		// TODO Auto-generated constructor stub
	}

}
