@java.lang.Module 
package java.lang;

import java.util.Collection;

import org.w3c.dom.Node;
import org.w3c.event.Event;
import org.w3c.event.EventHandler;
import org.w3c.html.HTMLElement; 
  
public interface MarkupExtension {
	public void inject (Node target, String property, String targetProperty1);
}

public enum UpdateSourceTrigger {
    /**
     * Update whenever the target property changes 
     */
    PropertyChanged,
    /**
     * Update only when target element loses focus, or when Binding deactivates
     */
    LostFocus,
    /**
     * Update only by explicit call to BindingExpression.UpdateSource() 
     */
    Explicit
}  

public enum BindingMode {
    /**
     * Data flows from source to target and vice-versa
     */
    TwoWay, 
    /**
     * Data flows from source to target, source changes cause data flow
     */
    OneWay,
    /**
     * Data flows from source to target once, source changes are ignored 
     */
    OneTime;
}

public function void UpdateTargetCallback(Object target, String property[], Object value);
public function void UpdateSourceCallback(Object source, String property, Object value);

public final class Binding implements MarkupExtension, PropertyChangeListener {
	private BindingMode _mode;
	private UpdateSourceTrigger _trigger;
	private String	_property; 
//	private UpdateTargetCallback _callback;
	private Node _target;
	private String[] _targetProperties;
	private UpdateTargetCallback _updateTargetCallback;
	private UpdateSourceCallback _updateSourceCallback;
	private Converter _converter;

	public Binding(Object options) {
		if(options["property"] != undefined){
			this._property = (String) options["property"];
		}
		
		if(options["mode"] != undefined){
			this._mode = (BindingMode) options["mode"];
		}
		
		if(options["trigger"] != undefined){
			this._trigger = (UpdateSourceTrigger) options["trigger"];
		}
		
		if(options["updateTargetCallback"] != undefined){
			this._updateTargetCallback = (UpdateTargetCallback) options["updateTargetCallback"];
		}
		
		if(options["updateSourceCallback"] != undefined){
			this._updateSourceCallback = (UpdateSourceCallback) options["updateSourceCallback"];
		}
	} 
	
//	public UpdateTargetCallback callback {
//		& { 
//			return _callback; 
//		} 
//		+ {
//			_callback = value;
//		} 
//	} 

	public String property {
		& { 
			return _property; 
		} 
		+ {
			_property = value;
		} 
	} 
	
	public boolean isDirectBinding{
		&{
			return String.isNullOrEmpty(this.property);
		}
	}

	public BindingMode mode {
		& {
			return _mode; 
		} 
		+ { 
			this._mode = value; 
		}
	} 

	public UpdateSourceTrigger trigger {
		& { 
			return _trigger; 
		}
		+ {
			this._trigger = value;
		} 
	}
	
	public UpdateTargetCallback updateTargetCallback{
		&{
			return this._updateTargetCallback;
		}
		+{
			this._updateTargetCallback = value;
		}
	}
	public UpdateSourceCallback updateSourceCallback{
		&{
			return this._updateSourceCallback;
		}
		+{
			this._updateSourceCallback = value;
		}
	}
	
	public Converter converter{
		&{
			return this._converter;
		}
		+{
			this._converter = value;
		}
	}
	
	public Object value{
		&{
			if(this._target.dataContext.dataItem == null){
				return null;
			} else {
				if(this.isDirectBinding){
					return this._target.dataContext.dataItem;
				} else {
					return this._target.dataContext.dataItem[this.property];
				}
			}
		}
	}
	
	public void inject(Node target, String[] targetProperties){
  		switch(this._mode){
  		case TwoWay:
  			if(target instanceof HTMLElement){
	  			attachTarget((HTMLElement)_target, _targetProperty);
  			}
  		case OneWay:
  			_target.dataContext.addBinding(this);
  		case OneTime:
  			updateTarget();
		}
	}

	@Override
	public void propertyChange(Object source, PropertyChangeEvent evt) {
		updateTarget(this._target, this._targetProperties, source[evt.propertyName]);		
	}
		
	private void updateTarget(Node node, String property1, String property2, Object data){
		if(this._updateTargetCallback != null){
			this._updateTargetCallback(node, property1, property2, data);
		} else{
			internalUpdateTarget();
		}
	}

	private void internalUpdateTarget() {
		if(isDirectBinding){
			if(callback != null){
				callback(_target, _targetProperties, _target.dataContext.dataItem);  
			} else {
				if(_target.dataContext.dataItem != null){
					if(_targetProperties == null){
						_target[_targetProperties] = _target.dataContext.dataItem;
					} else {
						_target[_targetProperties] = _target.dataContext.dataItem;
					}
				} else {
		 			if([_targetProperties] == null){
						_target[_targetProperties] = null;
					} else {
						_target[_targetProperties] = null;
					}
				}  
			}
		} else {
			if(_target.dataContext.dataItem != null){
				if(callback != null){
					callback(_target, _targetProperties, _target.dataContext.dataItem[this.property]);
				} else {
					if(_targetProperty1 == null){
						if(_target[_targetProperty] !== _target.dataContext.dataItem[this.property]){
							_target[_targetProperty] = _target.dataContext.dataItem[this.property];
						}
					} else {
						_target[_targetProperty][_targetProperty1] = _target.dataContext.dataItem[this.property];
					}
				}
			} else {
				if(this.callback != null){
					this.callback(_target, _targetProperty, _targetProperty1, null);
				} else {
					if(_targetProperty1 == null){
						_target[_targetProperty] = null;
					} else {
						_target[_targetProperties] = null;
					}
				}
			}
		}
	}
	
	private void setAttribute(String[] properties, Object data){
		Object tag = this._target;
		int length = properties.length; 
		for(int index = 0 ; index < length - 1; index++){
			if(tag == null) return;
			tag = tag[property];
		}
		
		if(this._converter != null){
			data = this._converter.to(data);
		}
		
		Object oldValue = tag[properties[length-1]];
		if(data == oldValue){
			return;
		}
		
		if(this._updateTargetCallback != null){
			this._updateTargetCallback(this._target, properties, data);
		} else {
			tag[properties[length-1]] = data;
		}
	}
	
	private Object getAttribute(String[] properties){
		Object result = null;
		for(int index = 0 ; index < length - 1; index++){
			if(result == null) return result;
			result = result[property];
		}
		return result;
	}

	public void attachTarget(HTMLElement target, String property){
		// listen for lost focus and input 
		switch(_trigger) { 
			case LostFocus:
				target.addEventListener("blur", this::updateSource, false);
				break; 
			case PropertyChanged: 
				target.addEventListener("input", this::updateSource, false);
				target.addEventListener("change", this::updateSource, false);
				break;
			default:
		}  
	}
	
	public Object updateSource(final Event event){
		if(this._updateSourceCallback != null){
			return _updateSourceCallback();
		}
		return this.internalUpdateSource(event);
	}
	
	private Object internalUpdateSource(Event event) {
		if(isDirectBinding){
			_target.dataContext.dataItem = _target[this._property];
		} else {
			_target.dataContext.dataItem[property] = _target[this._targetProperty];
		}
		return null;
	}
}

public function Object ConverterFunction(Object data);
public class Converter{
	private ConverterFunction _to;
	public ConverterFunction to{
		&{
			return this._to;
		}
		+{
			this._to = value;
		}
	}
	private ConverterFunction _from;
	public ConverterFunction from{
		&{
			return this._from;
		}
		+{
			this._from = value;
		}
	}
}

public enum PathMode {
	Root,
	Template,
	Ancestor;
}

public final class DataContext implements PropertyChangeListener{  
	private PathMode _mode;
	private String _property;
	private Binding[] _bindings;
	private DataContext[] _dependents;
	private TemplateSetting[] _templates;
	private Object _dataItem;
	
	@Overload("0")
	public native DataContext() /*-{
		this._mode = __lc("java.lang.PathMode").Ancestor;
//		this._property = null;
		this._bindings = [];
		this._dependents = [];
		this._itemControls = [];
		this._dataItem = __this; 
	}-*/;
	
	@Overload("11")
	public native DataContext(String property) /*-{
		this._mode = __lc("java.lang.PathMode").Ancestor;
		this._property = property;
		this._bindings = [];
		this._dependents = [];
		this._itemControls = [];
//		this._dataItem = __this; 
	}-*/;
	
	@Overload("12")
	public native DataContext(Object dataItem) /*-{
		this._mode = __lc("java.lang.PathMode").Ancestor;
		this._property = null;
		this._bindings = [];
		this._dependents = [];
		this._itemControls = [];
		this._dataItem = dataItem; 
	}-*/;
	
	@Overload("2")
	public DataContext(String property, PathMode mode){
//		if(mode == undefined){
//			this._mode = PathMode.Relative;
//		} else {
			this._mode = mode;
//		}
		this._property = property;
		_bindings = new Array<Binding>();
		_dependents = new Array<DataContext>();
		_templates = new Array<TemplateSetting>();
	}
	
	public String property{
		&{
			return this._property; 
		}
		+{
			this._property = value;
		}
	}
	
	public boolean isRelative{
		&{
			return this._mode === PathMode.Ancestor;
		}
	}
	
	public Object dataItem{
		&{
			return this._dataItem;
		}
		+{
			if(value === this._dataItem)
				return;

			replaceDataItem(value); 
			this._dataItem = value;
			dirty(value);
		}
	}
	
	public void inject(Node target, String targetProperty, String targetProperty1){
		target.dataContext = this;
	}
	
	public void addBinding(Binding be){ 
		_bindings.push(be);
		if(this._dataItem instanceof INotifyPropertyChanged){
			if(!be.isDirectBinding){
				((INotifyPropertyChanged) this._dataItem).addPropertyChangeListener(be.property, be::propertyChange);
			}
		}
	}
	
	public void removeBinding(Binding dependent){
		_bindings.forEach((Binding be, int index, Array<Binding> array)->{
			if(be == dependent){
				_bindings.splice(index, 1);
				return;
			}
		});
		
		//TODO remove from INotifyPropertyLiistener
	}
	
	public void addTemplateSetting(TemplateSetting ts){ 
		_templates.push(ts);
		if(this._dataItem instanceof INotifyPropertyChanged){
//			if(!ic.isDirectBinding){
				((INotifyPropertyChanged) this._dataItem).addPropertyChangeListener(ts.property, ts::propertyChange);
//			}
		}
	}
	
	public void removeTemplateSetting(TemplateSetting ts){
		_templates.forEach((TemplateSetting ts1, int index, Array<TemplateSetting> array)->{
			if(ts == ts1){
				_templates.splice(index, 1);
				return;
			}
		});
		
		//TODO remove from INotifyPropertyLiistener
	}
	
	public void addDependent(DataContext dependent){ 
		_dependents.push(dependent);
	}
	
	public void removeDependent(DataContext dependent){
		_dependents.forEach((DataContext dc, int index, Array<DataContext> array)->{
			if(dc === dependent){
				_dependents.splice(index, 1); 
				return;
			}
		});
		
		//TODO remove from INotifyPropertyLiistener
	}
	
	private void dirty(Object data){
		_bindings.forEach((Binding be, int index, Array<Binding> array)->{
			be.invalidate(data);
		});
		
		_dependents.forEach((DataContext dc, int index, Array<DataContext> array)->{
			dc.invalidate(data);
		});
	}
	 
	private void replaceDataItem(Object newDataItem){
		if(this._dataItem != null && this._dataItem instanceof INotifyPropertyChanged){  
			INotifyPropertyChanged oldPc = (INotifyPropertyChanged) this._dataItem;
			for(int i=0, length = _dependents.length; i<length; i++){
				oldPc.removePropertyChangeListener(_dependents[i].property, _dependents[i]::propertyChange);
			}
			
			for(int i=0, length = _bindings.length; i<length; i++){
				oldPc.removePropertyChangeListener(_bindings[i].property, _bindings[i]::propertyChange);
			}
		}
		
		if(newDataItem != null && newDataItem instanceof INotifyPropertyChanged){
			INotifyPropertyChanged newPc = (INotifyPropertyChanged) newDataItem;
			for(int i=0, length = _dependents.length; i<length; i++){
				newPc.addPropertyChangeListener(_dependents[i].property, _dependents[i]::propertyChange);
			}
			
			for(int i=0, length = _bindings.length; i<length; i++){
				newPc.addPropertyChangeListener(_bindings[i].property, _bindings[i]::propertyChange);
			}
		}
	}

	public void propertyChange(Object source, PropertyChangeEvent e) {
		this.dataItem = source[e.propertyName];
	}
	
	public void invalidate(Object data){
		if(data == null){
			this.dataItem = null;
		} else {
			this.dataItem = data[this.property];
		}
	}
}

/**
 * 
 * @author cym
 * 
 */
public function boolean BeforeCallback(Object data, int index);
public function void AfterCallback(Node node, int index);
public abstract class Template {
	protected Node[] _rootNodes = {};
	protected BeforeCallback _before;
	protected AfterCallback _after;
	protected boolean _expandCollection;
	protected Object _data;
	
	public boolean expandCollection{
		&{
			return this._expandCollection;
		}
		+{
			this._expandCollection = value;
		}
	};

	public BeforeCallback before{
		&{
			return this._before;
		}
		+{
			this._before = value;
		}
	}
	
	public AfterCallback after{
		&{
			return this._after;
		}
		+{
			this._after = value;
		}
	};
	
	public Node[] rootNodes{
		&{
			return this._rootNodes;
		}
	}
	
	protected Object data{
		&{
			return this._data;
		}
		+{
			this._data = value;
		}
	}
	
	public final Node[] applyTemplate(Node parent, Object data, int index){
		return _rootNodes = doApplyTemplate(parent, data, index);
	}
	
	protected Node[] doApplyTemplate(Node parent, Object data, int index){
		throw new Error(0, "illegal call!");
	}

	public void undoTemplate(Node parent) {
		_rootNodes.forEach((Node node, int index, Array<Node> array)->{
			parent.removeChild(node);
		});
	}
	
}

//class SomeTemplate extends Template{
//	protected Node[] doApplyTemplate(Node parent, Object data){
//		Node[] result = {};
//		Node root;
//		//第一个根节点
//		result.push(root = ()->{
//			if(this._before != null){
//				this._before(data);
//			}
//			__n = __c("div");
//			if(this._expandCollection){
//				__n.dataContext = new DataContext(data);
//			}
//			
//			if(this._after != null){
//				this._after(data, result);
//			}
//			
//			//建立孩子节点
//			
//		}(parent));
//		//第二个根节点
//		result.push(root = ()->{
//			if(this._before != null){
//				this._before(data);
//			}
//			__n = __c("div");
//			if(this._expandCollection){
//				__n.dataContext = new DataContext(data);
//			}
//			
//			if(this._after != null){
//				this._after(data, result);
//			}
//			
//			//建立孩子节点
//			
//		}(parent));
////		...其他孩子节点
//		
//		return result;
//	}
//
//}

public abstract class TemplateSelector{
	public Template select(Object data){
		return doSelect(data);
	}
	
	protected abstract Template doSelect(Object data);
}

public class TemplateSetting implements MarkupExtension, PropertyChangeListener{
	private Class<Template> _template;
	private Class<TemplateSelector> _selector;
	private String _property;  
	private Node _container;
	private boolean _lightweight;
	private boolean _expandCollection;
	protected Map<Object, Template> itemsMap = new Map<Object, Template>();
	private Object _dataItem;
	
	public TemplateSetting(Object option){
		if(option["template"] != null){
			this._template = (Class<Template>) option["template"];
		}
		if(option["property"] != null){
			this._property = (String) option["property"];
		} 
	} 
	
	public Class<Template> template{
		&{
			return this._template;
		}
		+{
			this._template = value;
		}
	}
	
	public Class<TemplateSelector> selector{
		&{
			return this._selector;
		}
		+{
			this._selector = value;
		}
	}
	
	public String property{
		&{
			return this._property;
		}
		+{
			this._property = value;
		}
	}
	
	public boolean lightweight{
		&{
			return this._lightweight;
		}
		+{
			this._lightweight = value;
		}
	}
	
	public Node container{
		&{
			return this._container;
		}
		+{
			this._container = value;
		}
	}
	
	public Object dataItem{
		&{
			return this._dataItem;
		}
		+{
			if(this._dataItem === value){
				return;
			}
			
			undoTemplate();
			
			if(this._dataItem != null){
				if(this._dataItem instanceof INotifyCollectionChanged){
					((INotifyCollectionChanged<Object>)this._dataItem).removeCollectionChangedListener(this.onCollectionChanged);
				}
			}

			if((this._dataItem = value) != null){
				if(this._dataItem instanceof INotifyCollectionChanged){
					((INotifyCollectionChanged<Object>)this._dataItem).addCollectionChangedListener(this.onCollectionChanged);
				}
				
				applyTemplate();
			}
		}
	}
	
	public void inject(Node target, String targetProperty, String targetProperty1){
		target.template = this;
	}
	
	public void applyTemplate(){
		if(this._applyTemplate != null){
			this._applyTemplate(this._dataItem);
		} else {
			if(this._expandCollection && this._dataItem instanceof Collection){
				int index = 0;
				for(Object obj : (Collection<?>)this._dataItem){
					internalApplyTemplate(this._dataItem, index++);
				}
			} else {
				internalApplyTemplate(this._dataItem, -1);
			}
		}
	}
	
	protected void internalApplyTemplate(Object data, int index){
		Template template = createTemplate(data);
		Node[] node = template.applyTemplate(container, data, index);
		itemsMap.set(data, template);
	}
	
	/**
	 * 撤销模板展开的节点
	 */
	public void undoTemplate(){
		this.itemsMap.forEach((Template temp, Object data, Map<Object, Template> map)->{
			temp.undoTemplate(this.container);
		});
		itemsMap.clear();
	}
	
	public void invalidate(){
		if(container.dataContext.dataItem == null){
			this.dataItem = null;
		} else {
			this.dataItem = container.dataContext.dataItem[_property];
		}
	}
	
	protected CollectionChanged<Object> onCollectionChanged = (Object sender, CollectionChangedEvent<Object> event) ->{
		switch(event.action){
		case Add:
			Array<?> items = event.newItems;
			if(items == null || items.length <= 0){
				break;
			}
			for(Object item : items){
				Template template = createTemplate(item);
				Node[] root = template.applyTemplate(this._container, item);
				itemsMap.set(item, template);
			}
			break;
		case Reset:
			undoTemplate();
			break;
		case Remove:
			Template[] toBeRemoved = {};
			for(Object item : event.oldItems){
				Template temp = itemsMap.get(item);
				temp.undoTemplate(this._container);
				itemsMap.delete(item);
			}
			break;
		case Replace:
		case Move:
			
		}
	};
	
	private Template createTemplate(Object data){
		if(this._selector != null){
			TemplateSelector selector = (TemplateSelector) this._selector.newInstance(); 
			Template temp = selector.select(data);
			if(temp != null) return temp;
		}
		
		if(this.template != null) return (Template) this.template.newInstance();
		
		return null;
	}
	
	public native Object provideValue(Node target, String property, String targetProperty1) /*-{
		var r = new (this._itemControlClazz.factory)(target, this._path, this._template);
		return r;
	}-*/;

	@Override
	public void propertyChange(Object source, PropertyChangeEvent event) {
		this.dataItem = source[event.propertyName];
	}
}
