@java.lang.Module 
package java.lang;

import java.util.Collection;
import java.util.ObservableCollection;

import org.w3c.dom.Node;
import org.w3c.event.Event;
import org.w3c.event.EventHandler;
import org.w3c.html.HTMLAnchorElement;

public interface Bindable{
	 default public Binding getBinding(String[] properties){ 
    	Map<String, Binding> bindings = (Map<String, Binding>) this["__bindings"];
    	if(bindings == null){
    		return null;
    	}
    	return bindings.get(properties.join("."));
    }
    
    default public void setBinding(String[] properties, Binding binding){
    	Map<String, Binding> bindings = (Map<String, Binding>) this["__bindings"];
    	if(bindings == null){
    		this["__bindings"] = bindings = new Map<String, Binding>();
    	}
    	Binding old = bindings.get(properties.join("."));
    	if(old === binding){
    		return;
    	}
    	
    	if(old != null){
        	old.unInject(this);
    	}
    	
    	bindings.set(properties.join("."), binding);
    	binding.inject(this, properties);
    }
    
    default public boolean removeBinding(String[] properties){
    	Map<String, Binding> bindings = (Map<String, Binding>) this["__bindings"];
    	if(bindings == null){
    		return false;
    	}
    	
    	Binding old = bindings.get(properties.join("."));
    	if(old == null){
    		return false;
    	}
    	
    	if(old != null){
        	old.unInject(this);
    	}
    	
    	bindings.delete(properties.join("."));
    	return true;
    }
    
	public default void attach(Binding binding){}
	public default  void detach(Binding binding){}
	
	public default void update(Binding binding){}
    
    default public DataContext getDataContext(String name){
    	Map<String, DataContext> contexts = (Map<String, DataContext>) this["__contexts"];
    	if(contexts != null){
    		DataContext result = contexts.get(name);
    		if(result != null){
    			return result;
    		}
    	}
    	
    	if(parentNode != null){
    		return this.parentNode.getDataContext(name);
    	}
    	
    	return null;
    }
    
    default public void addContext(DataContext context){
    	Map<String, DataContext> contexts = (Map<String, DataContext>) this["__contexts"];
    	if(contexts == null){
    		contexts = new Map<String, DataContext>();
    	}
    	
    	DataContext old = contexts.get(name);
    	if(old != null){
    		old.moveDependentTo(context);
    	}
    	
    	contexts.set(context.name, context);
   	
    	if(this.parentNode != null){
        	DataContext parent = this.parentNode.getDataContext(context.ancestor);
        	if(parent != null){
        		parent.addDependent(context);
        	} else {
        		throw new Error(0, "ancestor of DataContext[" + context.name + "] does not exists!");
        	}
    	}
    }
    
    default public void removeContext(String name){
       	Map<String, DataContext> contexts = (Map<String, DataContext>) this["__contexts"];
    	if(contexts == null){
    		return;
    	}
    	DataContext context = contexts.get(name);
    	if(context != null){
    		context.clearDependents();
        	if(this.parentNode != null){
            	DataContext parent = this.parentNode.getDataContext(context.ancestor);
            	if(parent != null){
            		parent.addDependent(context);
            	} else {
            		throw new Error(0, "ancestor of DataContext[" + context.name + "] does not exists!");
            	}
        	}
        	contexts.delete(name);
    	}
    }
    
    public Bindable parentNode{}
    
    public default void reset(){}
	    
}
/**
 */
public function void PropertyChange(Object source, PropertyChangeEvent evt); 

public interface PropertyChangeListener{ 
	public  PropertyChange propertyChange{
		
	}
}

/**
 */
public function boolean Predicate(Object source, String property);

/**
 */
public interface INotifyPropertyChanged { 
	
	@SuppressWarnings("unchecked")
	public default void notifyChanged(String property){
		PropertyChangeEvent event = new PropertyChangeEvent(property);
		PropertyChange[] _listeners = (PropertyChange[])this["__listeners"];
		if(_listeners != null){
			_listeners.forEach((PropertyChange h, int index, Array<PropertyChange> array)->{
				h(this, event);
			});
		}
		
		Map<String, PropertyChange[]> _propListeners = (Map<String, PropertyChange[]>)this["__propListeners"];
		if(_propListeners != null){
			_listeners = _propListeners.get(property);
			if(_listeners != null){
				_listeners.forEach((PropertyChange h, int index, Array<PropertyChange> array)->{
					h(this, event);
				});
			}
		}

		Object[][] _pListeners = (Object[][])this["__pListeners"];
		if(_pListeners != null){
			_pListeners.forEach((Object[] pp, int index, Object[][] array)->{
				Predicate pd = (Predicate)pp[0];
				if(pd(this, property)){
					PropertyChange pc = (PropertyChange)pp[1];
					pc(this, event);
				}
			}); 
		}
	}
	
	default void addAllPropertyChangeListener(PropertyChange handler){
		PropertyChange[] _listeners = (PropertyChange[])this["__listeners"];
		if(_listeners == null){
			this["__listeners"] = _listeners = new Array<PropertyChange>();
		}
		_listeners.push(handler);
	}
	
	default void removeAllPropertyChangeListener(PropertyChange handler){
		PropertyChange[] _listeners = (PropertyChange[])this["__listeners"];
		if(_listeners == null){
			return;
		}
		_listeners.forEach((PropertyChange h, int index, PropertyChange[] array)->{
			if(handler === h){
				_listeners.splice(index, 1);
				return;
			}
		}); 
	}
	
	@SuppressWarnings("unchecked")
	default void addPropertyChangeListener(String propName, PropertyChange handler){
		Map<String, PropertyChange[]> _propertyListeners = (Map<String, PropertyChange[]>)this["__propListeners"];
		if(_propertyListeners == null){
			this["__propListeners"] = _propertyListeners = new Map<String, PropertyChange[]>();
		}
		PropertyChange[] listeners = _propertyListeners.get(propName);
		if(listeners == null){
			listeners = new Array<PropertyChange>();
			_propertyListeners.set(propName, listeners);
		}
		listeners.push(handler);
	}
	
	@SuppressWarnings("unchecked")
	default void removePropertyChangeListener(String propName, PropertyChange handler){
		Map<String, PropertyChange[]> _propertyListeners = (Map<String, PropertyChange[]>)this["__propListeners"];
		if(_propertyListeners == null){
			return;
		}
		
		PropertyChange[] listeners = _propertyListeners.get(propName);
		if(listeners == null){
			return;
		}
		listeners.forEach((PropertyChange h, int index, PropertyChange[] array)->{
			if(handler === h){
				listeners.splice(index, 1);
				if(listeners.length == 0){
					_propertyListeners.delete(propName);
				}
				return;
			}
		}); 
	}
	
	@SuppressWarnings("unchecked")
	default void addPropertyChangeListeners(String[] propNames, PropertyChange handler){
		Map<String, PropertyChange[]> _propertyListeners = (Map<String, PropertyChange[]>)this["__propListeners"];
		if(_propertyListeners == null){
			this["__propListeners"] = _propertyListeners = new Map<String, PropertyChange[]>();
		}
		
		for(String propName : propNames){
			PropertyChange[] listeners = _propertyListeners.get(propName);
			if(listeners == null){
				listeners = new Array<PropertyChange>();
				_propertyListeners.set(propName, listeners);
			}
			listeners.push(handler);
		}
	}
	
	@SuppressWarnings("unchecked")
	default void removePropertyChangeListeners(PropertyChange handler){
		Map<String, PropertyChange[]> _propertyListeners = (Map<String, PropertyChange[]>)this["__propListeners"];
		if(_propertyListeners == null){
			return;
		}
		
		_propertyListeners.forEach((Array<PropertyChange> listeners, String key, Map<String, PropertyChange[]> context)->{
			listeners.forEach((PropertyChange h, int index, PropertyChange[] array)->{
				if(handler === h){
					listeners.splice(index, 1);
					if(listeners.length == 0){
						_propertyListeners.delete(key);
					}
					return;
				}
			}); 
		});
	}
	
	default void addPropertyChangeListener3(Predicate predicate, PropertyChange handler){
		Array<Array<Object>> _listeners = (Object[][])this["__pListeners"];
		if(_listeners == null){
			this["__pListeners"] = _listeners = new Array<Array<Object>>();
		}
		_listeners.push(new Object[]{predicate, handler});
	}
	
	@SuppressWarnings("unchecked")
	default void removePropertyChangeListener3(Predicate predicate, PropertyChange handler){
		Object[][] _listeners = (Object[][])this["__pListeners"];
		if(_listeners == null){
			return;
		}
		_listeners.forEach((Object[] pp, int index, Object[][] array)->{
			if(pp[0] === predicate && pp[1] == handler){
				_listeners.splice(index, 1);
				return;
			}
		}); 
	}
}

@SuppressWarnings("unchecked")
public interface INotifyCollectionChanged<T> {
    default void onCollectionChanged(CollectionChangedEvent<T> e) {
    	CollectionChanged<T>[] listeners = (CollectionChanged<T>[])this["__colListeners"];
		if(listeners == null) return;
		listeners.forEach((CollectionChanged<T> callback, int index, Array<CollectionChanged<T>> array)->{
    		callback(this, e);
    	});
    } 
    
	default void addCollectionChangedListener(CollectionChanged<T> listener) {
		CollectionChanged<T>[] listeners = (CollectionChanged<T>[])this["__colListeners"];
		if(listeners == null){
			this["__colListeners"] = listeners = new Array<CollectionChanged<T>>();
		}
		listeners.push(listener);
	}

	default void removeCollectionChangedListener(CollectionChanged<T> listener) {
		CollectionChanged<T>[] listeners = (CollectionChanged<T>[])this["__colListeners"];
		if(listeners == null) return;
		listeners.forEach((CollectionChanged<T> listener1, int index, Array<CollectionChanged<T>> array)->{
			if(listener1 === listener){
				array.splice(index, 1);
			}
		});
	}
} 

public function void CollectionChanged<T>(Object sender, CollectionChangedEvent<T> event);

public enum CollectionChangedAction{
	Add,
	Move,
	Remove,
	Replace,
	Reset;
}

// Arguments for the CollectionChanged event.
// A collection that supports INotifyCollectionChanged This raises this event
// whenever an item is added or removed, or when the contents of the collection 
// changes dramatically.
public class CollectionChangedEvent<T> // extends EventArgs
{ 

  private CollectionChangedAction _action; 
  private Array<T> _newItems, _oldItems;
  private int _newStartingIndex = -1;
  private int _oldStartingIndex = -1;
  
  // Construct a NotifyCollectionChangedEventArgs that describes a reset change.
  // <param name="action">The action that caused the event (must be Reset).</param>
  @Overload("1")
  public CollectionChangedEvent(CollectionChangedAction action) {
      if (action != CollectionChangedAction.Reset) 
          throw new Error(0, "Action must be CollectionChangedAction.Reset");

      initializeAdd(action, null, -1); 
  }

  /// Construct a NotifyCollectionChangedEventArgs that describes a one-item change.
  /// <param name="action">The action that caused the event; can only be Reset, Add or Remove action.</param> 
  /// <param name="changedItem">The item affected by the change.</param>
  @Overload("2")
  public CollectionChangedEvent(CollectionChangedAction action, T changedItem) { 
      if ((action != CollectionChangedAction.Add) && (action != CollectionChangedAction.Remove)
              && (action != CollectionChangedAction.Reset)) 
          throw new Error(0, "Action must be CollectionChangedAction.Reset or CollectionChangedAction.Remove");

      if (action == CollectionChangedAction.Reset)
      { 
          if (changedItem != null)
              throw new Error(0, "ResetAction requires null changedItems"); 

          initializeAdd(action, null, -1);
      } 
      else
      {
          initializeAddOrRemove(action, (java.lang.Array<T>) new Object[]{changedItem}, -1);
      } 
  }

  /// Construct a NotifyCollectionChangedEventArgs that describes a one-item change.
  /// <param name="action">The action that caused the event.</param>
  /// <param name="changedItem">The item affected by the change.</param>
  /// <param name="index">The index where the change occurred.</param>
  @Overload("3")
  public CollectionChangedEvent(CollectionChangedAction action, T changedItem, int index) 
  {
      if ((action != CollectionChangedAction.Add) && (action != CollectionChangedAction.Remove) 
              && (action != CollectionChangedAction.Reset)) 
          throw new Error(0, "Action must be CollectionChangedAction.Add or CollectionChangedAction.Remove or CollectionChangedAction.Reset");

      if (action == CollectionChangedAction.Reset)
      {
          if (changedItem != null)
              throw new Error(0, "ResetAction requires null changedItems"); 
          if (index != -1)
              throw new Error(0, "ResetAction requires index minus 1"); 

          initializeAdd(action, null, -1);
      } 
      else
      {
          initializeAddOrRemove(action, (java.lang.Array<T>) new Object[]{changedItem}, index);
      } 
  }

  /// <summary> 
  /// Construct a NotifyCollectionChangedEventArgs that describes a multi-item change.
  /// </summary> 
  /// <param name="action">The action that caused the event.</param>
  /// <param name="changedItems">The items affected by the change.</param>
  @Overload("4")
  public CollectionChangedEvent(CollectionChangedAction action, Array<T> changedItems)
  { 
      if ((action != CollectionChangedAction.Add) && (action != CollectionChangedAction.Remove)
              && (action != CollectionChangedAction.Reset)) 
          throw new Error(0, "Action must be CollectionChangedAction.Add or CollectionChangedAction.Remove or CollectionChangedAction.Reset"); 

      if (action == CollectionChangedAction.Reset) 
      {
          if (changedItems != null)
              throw new Error(0, "ResetAction requires null changedItems"); 

          initializeAdd(action, null, -1);
      } 
      else 
      {
          if (changedItems == null) 
              throw new Error(0, "ResetAction requires null changedItems"); 

          initializeAddOrRemove(action, changedItems, -1);
      } 
  }

  /// <summary> 
  /// Construct a NotifyCollectionChangedEventArgs that describes a multi-item change (or a reset).
  /// </summary> 
  /// <param name="action">The action that caused the event.</param>
  /// <param name="changedItems">The items affected by the change.</param>
  /// <param name="startingIndex">The index where the change occurred.</param>
  @Overload("5")
  public CollectionChangedEvent(CollectionChangedAction action, Array<T> changedItems, int startingIndex) {
      if ((action != CollectionChangedAction.Add) && (action != CollectionChangedAction.Remove) 
              && (action != CollectionChangedAction.Reset)) 
          throw new Error(0, "Action must be NotifyCollectionChangedAction.Add or CollectionChangedAction.Remove or CollectionChangedAction.Reset");

      if (action == CollectionChangedAction.Reset) {
          if (changedItems != null)
              throw new Error(0, "ResetAction requires null changedItems"); 
          if (startingIndex != -1)
              throw new Error(0, "ResetAction requires index minus 1"); 

          initializeAdd(action, null, -1);
      } else {
          if (changedItems == null)
              throw new Error(0, "changedItems may not be null!"); 
          if (startingIndex < -1)
              throw new Error(0, "Index cannot be negative"); 

          initializeAddOrRemove(action, changedItems, startingIndex);
      } 
  }

  /// Construct a NotifyCollectionChangedEventArgs that describes a one-item Replace event. 
  /// <param name="action">Can only be a Replace action.</param> 
  /// <param name="newItem">The new item replacing the original item.</param> 
  /// <param name="oldItem">The original item that is replaced.</param>
  @Overload("6")
  public CollectionChangedEvent(CollectionChangedAction action, T newItem, T oldItem) {
      if (action != CollectionChangedAction.Replace)
          throw new Error(0, "Action must be NotifyCollectionChangedAction.Replace");

      initializeMoveOrReplace(action, (Array<T>)new Object[]{newItem}, (Array<T>)new Object[]{oldItem}, -1, -1);
  } 

  /// Construct a NotifyCollectionChangedEventArgs that describes a one-item Replace event. 
  /// <param name="action">Can only be a Replace action.</param>
  /// <param name="newItem">The new item replacing the original item.</param>
  /// <param name="oldItem">The original item that is replaced.</param>
  /// <param name="index">The index of the item being replaced.</param>
  @Overload("7")
  public CollectionChangedEvent(CollectionChangedAction action, T newItem, T oldItem, int index) { 
      if (action != CollectionChangedAction.Replace)
          throw new Error(0, "Action must be CollectionChangedAction.Replace"); 

      initializeMoveOrReplace(action, (Array<T>)new Object[]{newItem}, (Array<T>)new Object[]{oldItem}, index, index);
  }

  /// Construct a NotifyCollectionChangedEventArgs that describes a multi-item Replace event. 
  /// <param name="action">Can only be a Replace action.</param>
  /// <param name="newItems">The new items replacing the original items.</param> 
  /// <param name="oldItems">The original items that are replaced.</param>
  @Overload("8")
  public CollectionChangedEvent(CollectionChangedAction action, Array<T> newItems, Array<T> oldItems) {
      if (action != CollectionChangedAction.Replace) 
          throw new Error(0, "Action must be CollectionChangedAction.Replace");
      if (newItems == null) 
          throw new Error(0, "changedItems may not be null!"); 
      if (oldItems == null)
          throw new Error(0, "oldItems may not be null!"); 

      initializeMoveOrReplace(action, newItems, oldItems, -1, -1);
  }

  /// Construct a NotifyCollectionChangedEventArgs that describes a multi-item Replace event. 
  /// <param name="action">Can only be a Replace action.</param>
  /// <param name="newItems">The new items replacing the original items.</param> 
  /// <param name="oldItems">The original items that are replaced.</param>
  /// <param name="startingIndex">The starting index of the items being replaced.</param>
  @Overload("9")
  public CollectionChangedEvent(CollectionChangedAction action, Array<T> newItems, Array<T> oldItems, int startingIndex)
  { 
      if (action != CollectionChangedAction.Replace)
          throw new Error(0, "Action must be CollectionChangedAction.Replace"); 
      if (newItems == null) 
          throw new Error(0, "changedItems may not be null!"); 
      if (oldItems == null) 
          throw new Error(0, "oldItems may not be null!"); 

      initializeMoveOrReplace(action, newItems, oldItems, startingIndex, startingIndex);
  } 

  /// Construct a NotifyCollectionChangedEventArgs that describes a one-item Move event. 
  /// <param name="action">Can only be a Move action.</param> 
  /// <param name="changedItem">The item affected by the change.</param>
  /// <param name="index">The new index for the changed item.</param>
  /// <param name="oldIndex">The old index for the changed item.</param>
  @Overload("10")
  public CollectionChangedEvent(CollectionChangedAction action, Object changedItem, int index, int oldIndex) {
      if (action != CollectionChangedAction.Move) 
          throw new Error(0, "Action must be CollectionChangedAction.Move"); 
      if (index < 0)
      	throw new Error(0, "Index cannot be negative"); 

      Array<T> changedItems= new Array<T>(changedItem);
      initializeMoveOrReplace(action, changedItems, changedItems, index, oldIndex);
  } 

  /// Construct a NotifyCollectionChangedEventArgs that describes a multi-item Move event. 
  /// <param name="action">The action that caused the event.</param> 
  /// <param name="changedItems">The items affected by the change.</param>
  /// <param name="index">The new index for the changed items.</param>
  /// <param name="oldIndex">The old index for the changed items.</param>
  @Overload("11")
  public CollectionChangedEvent(CollectionChangedAction action, Array<T> changedItems, int index, int oldIndex) {
      if (action != CollectionChangedAction.Move) 
          throw new Error(0, "Action must be CollectionChangedAction.Move"); 
      if (index < 0)
          throw new Error(0, "Index cannot be negative"); 

      initializeMoveOrReplace(action, changedItems, changedItems, index, oldIndex);
  }

  /// Construct a NotifyCollectionChangedEventArgs with given fields (no validation). Used by WinRT marshaling. 
  @Overload("12")
  public CollectionChangedEvent(CollectionChangedAction action, Array<T> newItems, Array<T> oldItems, int newIndex, int oldIndex) { 
      _action = action;
      _newItems = (newItems == null) ? null : newItems;
      _oldItems = (oldItems == null) ? null : oldItems;
      _newStartingIndex = newIndex; 
      _oldStartingIndex = oldIndex;
  } 

  private void initializeAddOrRemove(CollectionChangedAction action, Array<T> changedItems, int startingIndex) { 
      if (action == CollectionChangedAction.Add)
          initializeAdd(action, changedItems, startingIndex);
      else if (action == CollectionChangedAction.Remove)
          initializeRemove(action, changedItems, startingIndex); 
  } 

  private void initializeAdd(CollectionChangedAction action, Array<T> newItems, int newStartingIndex) {
      _action = action;
      _newItems = newItems;
      _newStartingIndex = newStartingIndex; 
  }

  private void initializeRemove(CollectionChangedAction action, Array<T> oldItems, int oldStartingIndex) {
      _action = action; 
      _oldItems = oldItems;
      _oldStartingIndex= oldStartingIndex;
  }

  private void initializeMoveOrReplace(CollectionChangedAction action, Array<T> newItems, Array<T> oldItems, int startingIndex, int oldStartingIndex) { 
      initializeAdd(action, newItems, startingIndex); 
      initializeRemove(action, oldItems, oldStartingIndex);
  } 

  /// The action that caused the event. 
  public CollectionChangedAction action {
      & { return _action; } 
  }

  /// The items affected by the change.
  public Array<T> newItems {
      & { return _newItems; }
  } 

  /// The old items affected by the change (for Replace events). 
  public Array<T> oldItems {
      & { return _oldItems; }
  }

  /// The index where the change occurred. 
  public int newStartingIndex { 
      & { return _newStartingIndex; }
  }

  /// The old index where the change occurred (for Move events).
  public int oldStartingIndex {
      & { return _oldStartingIndex; } 
  }

} 

public class PropertyChangeEvent {
    private final String _property;
    
    public PropertyChangeEvent(String property) {
        this._property = property;
    }

    public String property{
    	&{ 
    		return this._property; 
    	}
    }
}
  
public interface MarkupExtension {
	public void inject (Bindable target, String[] properties);
}

public enum UpdateSourceTrigger {
    /**
     * Update whenever the target property changes 
     */
    PropertyChanged,
    /**
     * Update only when target element loses focus, or when Binding deactivates
     */
    LostFocus,
    /**
     * Update only by explicit call to BindingExpression.UpdateSource() 
     */
    Explicit
}  

public enum BindingMode {
    /**
     * Data flows from source to target and vice-versa
     */
    TwoWay, 
    /**
     * Data flows from source to target, source changes cause data flow
     */
    OneWay,
    /**
     * Data flows from source to target once, source changes are ignored 
     */
    OneTime;
} 

public function void UpdateTargetCallback(Object target, String[] property, Object value);
public function void UpdateSourceCallback(Object source, String property, Object value);

public final class Binding implements MarkupExtension, PropertyChangeListener {
	private String _context;
	private String	_property; 
	private Bindable _target;
	private BindingMode _mode;
	private UpdateSourceTrigger _trigger;
	private boolean _trace;
	private String[] _targetProperties;
	private UpdateTargetCallback _updateTargetCallback;
	private UpdateSourceCallback _updateSourceCallback;
	private ConverterFunction _converterTo;
	private ConverterFunction _converterFrom;

	public Binding(Object options) {
		if(options["property"] != undefined){
			this._property = (String) options["property"];
		}
		
		if(options["trace"] != undefined){
			this._trace = (boolean) options["trace"];
		}
		
		if(options["mode"] != undefined){
			this._mode = (BindingMode) options["mode"];
		} else {
			this._mode = BindingMode.OneTime;
		}
		
		if(options["context"] != undefined){
			this._context = (String) options["context"];
		} else {
			throw new Error(0, "context of Binding may not be null!");
		}
		
		if(options["trigger"] != undefined){
			this._trigger = (UpdateSourceTrigger) options["trigger"];
		} else {
			this._trigger = UpdateSourceTrigger.LostFocus;
		}
		
		if(options["updateTargetCallback"] != undefined){
			this._updateTargetCallback = (UpdateTargetCallback) options["updateTargetCallback"];
		}
		
		if(options["updateSourceCallback"] != undefined){
			this._updateSourceCallback = (UpdateSourceCallback) options["updateSourceCallback"];
		}
		
		if(options["converterTo"] != undefined){
			this._converterTo = ((ConverterFunction) options["converterTo"]);
		}
		
		if(options["converterFrom"] != undefined){
			this._converterFrom = ((ConverterFunction) options["converterFrom"]);
		}
	} 

	public String property {
		& { 
			return _property; 
		} 
		+ {
			_property = value;
		} 
	} 
	 
	public boolean trace {
		& {
			return _trace; 
		} 
		+ { 
			this._trace = value; 
		}
	} 

	public BindingMode mode {
		& {
			return _mode; 
		} 
		+ { 
			this._mode = value; 
		}
	} 

	public UpdateSourceTrigger trigger {
		& { 
			return _trigger; 
		}
		+ {
			this._trigger = value;
		} 
	}
	
	public UpdateTargetCallback updateTargetCallback{
		&{
			return this._updateTargetCallback;
		}
		+{
			this._updateTargetCallback = value;
		}
	}
	public UpdateSourceCallback updateSourceCallback{
		&{
			return this._updateSourceCallback;
		}
		+{
			this._updateSourceCallback = value;
		}
	}
	
	public ConverterFunction converterTo{
		&{
			return this._converterTo;
		}
		+{
			this._converterTo = value;
		}
	}
	
	public ConverterFunction converterFrom{
		&{
			return this._converterFrom;
		}
		+{
			this._converterFrom = value;
		}
	}
	
	public String context{
		&{
			return this._context;
		}
		+{
			this._context = value;
		}
	}
	
	public void inject(Bindable target, String[] targetProperties){
		this._target = target;
		this._targetProperties = targetProperties;
		
  		switch(this._mode){
  		case TwoWay:
  			target.attach(this);
  		case OneWay:
  			((Bindable)target).setBinding(targetProperties, this);
  		case OneTime:
//  			updateTarget((Bindable)target, targetProperties, ((Bindable)target).dataContext.dataItem);
  			target.update(this);
		}
	}
	
	public void unInject(Bindable target){
  		switch(this._mode){
  		case TwoWay:
			target.detach(this);
  		case OneWay:
  			target.removeBinding(this._targetProperties);
  		case OneTime:
  			
		}
	}
	
	protected void updateTarget(Bindable target, String[] properties, Object data){
		if(!String.isNullOrEmpty(this.property)){
			data = data == null ? null : data[this.property];
		}
		setTargetProperty(properties, data);
	}

	private PropertyChange _propertyChange = (Object source, PropertyChangeEvent evt)-> {
		Object data = source;
		if(!String.isNullOrEmpty(this._property)){
			data = source[evt.property];
		}
		setTargetProperty(_targetProperties, data);
	};
	
	public PropertyChange propertyChange{
		&{
			return this._propertyChange;
		}
	}
	
	protected void setTargetProperty(String[] properties, Object data){
		Object tag = this._target;
		int length = properties.length; 
		for(int i = 0 ; i < length - 1; i++){
			if(tag == null) return;
			tag = tag[properties[i]];
		}
		
		if(this._converterTo != null){
			data = this._converterTo(data);
		}
		
		Object oldValue = tag[properties[length-1]];
		if(data === oldValue){
			return;
		}
		
		if(this._updateTargetCallback != null){
			this._updateTargetCallback(this._target, properties, data);
		} else {
			tag[properties[length-1]] = data;
		}
	}
	
	protected Object getProperty(Node target, String[] properties){
		Object result = target;
		int length = properties.length;
		for(int index = 0 ; index < length - 1; index++){
			if(result == null) return null;
			result = result[properties[index]];
		}
		return result[properties[length-1]];
	}

//	protected void attachTarget(HTMLElement target){
//		// listen for lost focus and input 
//		switch(this._trigger) { 
//			case LostFocus:
//				target.addEventListener("blur", this.updateSource, false);
//				break; 
//			case PropertyChanged: 
//				target.addEventListener("input", this.updateSource, false);
//				target.addEventListener("change", this.updateSource, false);
//				break;
//			default:
//		}  
//	}
	
	public EventHandler updateSource = (Event event) ->{
		Object value = getProperty((Node)event.target, this._targetProperties);
		if(this._converterFrom != null){
			value = this._converterFrom(value);
		}
		return this._target.getDataContext(this._context).updateSource(this._property, value, this._updateSourceCallback);
	};
	
//	protected void detachTarget(HTMLElement target){
//		// listen for lost focus and input 
//		switch(this._trigger) { 
//			case LostFocus:
//				target.removeEventListener("blur", this.updateSource, false);
//				break; 
//			case PropertyChanged: 
//				target.removeEventListener("input", this.updateSource, false);
//				target.removeEventListener("change", this.updateSource, false);
//				break;
//			default:
//		}  
//	} 
}
public function Object ConverterFunction(Object data);

public enum DataContextMode {
	Page,
	Template,
	Standalone
}

public final class DataContext implements PropertyChangeListener, INotifyPropertyChanged, MarkupExtension{  
	private String _name;
	private String _property;
	private String _ancestor;
	private Binding[] _bindings = {};
	private Map<String,DataContext> _dependents = new Map<String, DataContext>();
	private Object _dataItem;
	
	public DataContext(Object options){
		if(options["property"] != undefined){
			this._property = (String) options["property"];
		}
		
		if(options["dataItem"] != undefined){
			this._dataItem = options["dataItem"];
		}
		
		if(options["name"] != undefined){
			this._name = (String) options["name"];
		} else {
			throw new Error(0, "DataContext name may not be null!");
		}
	}
	
	public String name{
		&{
			return this._name;
		}
		+{
			if(value === this._name)
				return;

			this._name = value;
		}
	}
	
	public String property{
		&{
			return this._ancestor; 
		}
		+{
			this._ancestor = value;
		}
	}
	
	public String ancestor{
		&{
			return this._property; 
		}
		+{
			this._property = value;
		}
	}
	
	public Object dataItem{
		&{
			return this._dataItem;
		}
		+{
			if(value === this._dataItem)
				return;

			replaceDataItem(value); 
			this._dataItem = value;
			dirty(value);
		}
	}
	
	public void inject(Bindable target, String[] properties){
		target.addContext(this);
	}
	
	public void addBinding(Binding binding){ 
		_bindings.push(binding);
		if(String.isNullOrEmpty(binding.property)){
			this.addPropertyChangeListener("dataItem", binding.propertyChange);
			if(binding.trace){
				if(this._dataItem instanceof INotifyPropertyChanged){
					((INotifyPropertyChanged) this._dataItem).addAllPropertyChangeListener(binding.propertyChange);
				}
			}
		} else {
			if(this._dataItem instanceof INotifyPropertyChanged){
				((INotifyPropertyChanged) this._dataItem).addPropertyChangeListener(binding.property, binding.propertyChange);
			}
		}
	}
	
	public void removeBinding(Binding binding){
		_bindings.forEach((Binding be, int index, Array<Binding> array)->{
			if(be == binding){
				_bindings.splice(index, 1);
				return;
			}
		});
		
		if(String.isNullOrEmpty(binding.property)){
			this.removePropertyChangeListener("dataItem", binding.propertyChange);
			if(binding.trace){
				this.removeAllPropertyChangeListener(binding.propertyChange);
			}
		} else {
			if(this._dataItem instanceof INotifyPropertyChanged){
				((INotifyPropertyChanged) this._dataItem).removePropertyChangeListener(binding.property, binding.propertyChange);
			}
		}
	}
	
	public void addDependent(DataContext dependent){ 
		_dependents.set(dependent.name, dependent);
		
		if(this._dataItem != null){
			dependent.dataItem = this.dataItem[dependent.property];
		} else {
			dependent.dataItem = null;
		}
	}
	
	public void removeDependent(DataContext dependent){
		_dependents.delete(dependent.name);
	}
	
	public void moveDependentTo(DataContext target){
		//TODO
	}
	
	public void clearDependents(){
		//TODO
	}
	
	protected void dirty(Object data){
		_bindings.forEach((Binding binding, int index, Array<Binding> array)->{
			binding.propertyChange(this.dataItem, new PropertyChangeEvent(binding.property));
		});
		
		_dependents.forEach((DataContext dc, String name, Map<String, DataContext> map)->{
			dc.propertyChange(this.dataItem, new PropertyChangeEvent(dc.property));
		});
	}
	 
	protected void replaceDataItem(Object newDataItem){
		if(this._dataItem != null && this._dataItem instanceof INotifyPropertyChanged){  
			INotifyPropertyChanged oldPc = (INotifyPropertyChanged) this._dataItem;
			_dependents.forEach((DataContext dc, String name, Map<String, DataContext> map)->{
				oldPc.removePropertyChangeListener(dc.property, dc.propertyChange);
			});
			
			for(int i=0, length = _bindings.length; i<length; i++){
				oldPc.removePropertyChangeListener(_bindings[i].property, _bindings[i].propertyChange);
			}
		}
		
		if(newDataItem != null && newDataItem instanceof INotifyPropertyChanged){
			INotifyPropertyChanged newPc = (INotifyPropertyChanged) newDataItem;
			_dependents.forEach((DataContext dc, String name, Map<String, DataContext> map)->{
				newPc.addPropertyChangeListener(dc.property, dc.propertyChange);
			});
			
			for(int i=0, length = _bindings.length; i<length; i++){
				newPc.addPropertyChangeListener(_bindings[i].property, _bindings[i].propertyChange);
			}
		}
	}

	private PropertyChange _propertyChange = (Object source, PropertyChangeEvent e) -> {
		Object superior = source[e.property];
		if(superior == null){
			this.dataItem = null;
		} else {
			this.dataItem = superior[this.property];
		}
	};
	
	public PropertyChange propertyChange{
		&{
			return this._propertyChange;
		}
	}
	
	protected boolean updateSource(String property, Object data, UpdateSourceCallback callback){
		if(this.dataItem === data){
			return true;
		}
		
		if(callback != null){
			callback(this._dataItem, property, data);
		} else {
			if(this._dataItem == null){
				return true;
			}
			
			this._dataItem[property] = data;
		}
		
		return true;
	}

	public void reset() {
		_bindings.forEach((Binding binding, int index, Array<Binding> array)->{
			if(String.isNullOrEmpty(binding.property)){
				this.removePropertyChangeListener("dataItem", binding.propertyChange);
			} else {
				if(this._dataItem instanceof INotifyPropertyChanged){
					((INotifyPropertyChanged) this._dataItem).removePropertyChangeListener(binding.property, binding.propertyChange);
				}
			}
		});
		_bindings.length = 0;
		
		_dependents.forEach((DataContext dc, String name, Map<String, DataContext> map)->{
			if(String.isNullOrEmpty(dc.property)){
				this.removePropertyChangeListener("dataItem", dc.propertyChange);
			} else {
				if(this._dataItem instanceof INotifyPropertyChanged){
					((INotifyPropertyChanged) this._dataItem).removePropertyChangeListener(dc.property, dc.propertyChange);
				}
			}
		});
		_dependents.clear();
	}
}

/**
 * 
 * @author cym
 * 
 */
public abstract class Template implements Bindable{
	protected Node[] _rootNodes = {};
	
	public Node[] rootNodes{
		&{
			return this._rootNodes;
		}
	}
	
	public final void buildDOMTree(Node parent, Object data, int index){
		doBuildDOMTree(parent, data, index);
	}
	
	protected void doBuildDOMTree(Node parent, Object data, int index){
		
	}

	public void removeDOMTree(Node parent) {
		_rootNodes.forEach((Node node, int index, Array<Node> array)->{
			parent.removeChild(node);
		});
	}
	
	protected void before(Object data, int index){
		
	}
	
	protected Node after(Node node, Object data, int index){
		return node;
	}
}

//public abstract class TemplateSelector{
//	public Template select(Object data){
//		return doSelect(data);
//	}
//	
//	protected abstract Template doSelect(Object data);
//}
//
//public function void ApplyTemplateCallback();
//
//public abstract class BaseTemplateSetting implements MarkupExtension, PropertyChangeListener{
//	private Class<Template> _template;
//	protected Class<TemplateSelector> _selector;
//	protected TemplateSelector _selectorInstance;
//	protected String _property;  
//	protected String _name;  
//	protected Node _container;
//	protected boolean _invariant;
//	protected Object _dataItem;
//	
//	@SuppressWarnings("unchecked")
//	public BaseTemplateSetting(Object option){
//		if(option["template"] != null){
//			this._template = (Class<Template>) option["template"];
//		}
//		if(option["selector"] != null){
//			this.selector = (Class<TemplateSelector>) option["selector"];
//			this._selectorInstance = (TemplateSelector) _selector.newInstance();
//		} 
//		if(option["property"] != null){
//			this._property = (String) option["property"];
//		} 
//		if(option["name"] != null){
//			this._name = (String) option["name"];
//		} 
//		if(option["invariant"] != null){
//			this._invariant = (boolean) option["invariant"];
//		}
//	} 
//	
//	public Class<Template> template{
//		&{
//			return this._template;
//		}
//		+{
//			this._template = value;
//		}
//	}
//	
//	public Class<TemplateSelector> selector{
//		&{
//			return this._selector;
//		}
//		+{
//			this._selector = value;
//		}
//	}
//	
//	public String property{
//		&{
//			
//			return this._property;
//		}
//		+{
//			this._property = value;
//		}
//	}
//	
//	public String name{
//		&{
//			return this._name;
//		}
//		+{
//			this._name = value;
//		}
//	}
//	
//	public boolean invariant{
//		&{
//			return this._invariant;
//		}
//		+{
//			this._invariant = value;
//		}
//	}
//	
//	public Node container{
//		&{
//			return this._container;
//		}
//	}
//	
//	public Object dataItem{
//		&{
//			return this._dataItem;
//		}
//		+{
//			if(this._dataItem === value){
//				return;
//			}
//			this._dataItem = value;
//			dirty();
//		}
//	}
//	
//	protected abstract void dirty();
//	
//	protected abstract Node setupDataContext(Node node, Object data, int index);
//	
//	public void applyTemplate(){
//		internalApplyTemplate(this._dataItem, -1);
//	}
//	
//	protected abstract void internalApplyTemplate(Object data, int index);
//	
//	/**
//	 * 
//	 */
//	public abstract void undoTemplate();
//	
//	/**
//	 * 
//	 */
//	private PropertyChange _propertyChange = (Object source, PropertyChangeEvent event)-> {
//		Object data = source[event.property];
//		if(data != null){
//			if(String.isNullOrEmpty(this.property)){
//				this._dataItem = data;
//			} else {
//				this.dataItem = data[this.property];  
//			}
//		} else {
//			this._dataItem = null;
//		}
//	};
//	
//	public PropertyChange propertyChange{
//		&{
//			return this._propertyChange;
//		}
//	}
//
//	@Override
//	public final void inject(Object node, String[] properties) {
//		this._container = (Node) node;
//		node[properties[0]] = this;   //node.template = this
//	}
//	
//	public void unInject(){
//		
//	}
//}
//
//public class TemplateSetting extends BaseTemplateSetting implements MarkupExtension, PropertyChangeListener{
//	private Template _templateInstance;
//	
//	public TemplateSetting(Object option){
//		super(option);
//	} 
//	
//	public void applyTemplate(){
//		internalApplyTemplate(this._dataItem, -1);
//	}
//	
//	protected void internalApplyTemplate(Object data, int index){
//		if(this._templateInstance == null){
//			this._templateInstance = createTemplate(data);
//		} else {
//			if(this._selectorInstance != null){
//				Template newTemp = createTemplate(data);
//				if(newTemp.getClass().id == this._templateInstance.getClass().id){
//					return;
//				}
//				undoTemplate();
//				this._templateInstance = newTemp;
//			} else {
//				return;
//			}
//		}
//		if(this._templateInstance != null) this._templateInstance.buildDOMTree(container, data, index);
//	}
//	
//	/**
//	 *
//	 */
//	public void undoTemplate(){
//		if(this._templateInstance != null) this._templateInstance.removeDOMTree(this.container);
//	}
//	
//	private Template createTemplate(Object data){
//		Template result = null;
//		if(this._selectorInstance != null){
//			result = this._selectorInstance.select(data);
//		} else {
//			result =  (Template) this.template.newInstance();
//		}
//		
//		return result;
//	}
//	
//	protected Node setupDataContext(Node node, Object data, int index){
//		return node;
//	}
//
//	@Override
//	protected void dirty() {
//		
//		
//	}
//}
//
//public class CollectionTemplateSetting extends BaseTemplateSetting implements MarkupExtension, PropertyChangeListener{
////	private ApplyTemplateCallback _applyTemplateCallback;
//	protected Map<Object, Template> itemsMap = new Map<Object, Template>();
//	
//	public CollectionTemplateSetting(Object option){
//		super(option); 
//		
////		if(option["applyTemplateCallback"] != null){
////			this._applyTemplateCallback = (ApplyTemplateCallback) option["applyTemplateCallback"];
////		} 
//	} 
//	
////	public ApplyTemplateCallback applyTemplateCallback{
////		&{
////			return this._applyTemplateCallback;
////		}
////		+{
////			this._applyTemplateCallback = value;
////		}
////	}
//	
//	protected void dirty(){
//		undoTemplate();
//		
//		if(this._dataItem != null){
//			if(this._dataItem instanceof INotifyCollectionChanged){
//				((INotifyCollectionChanged<Object>)this._dataItem).removeCollectionChangedListener(this.onCollectionChanged);
//			}
//		}
//
//		if(this._dataItem  != null){
//			if(this._dataItem instanceof INotifyCollectionChanged){
//				((INotifyCollectionChanged<Object>)this._dataItem).addCollectionChangedListener(this.onCollectionChanged);
//			}
//			
//			applyTemplate();
//		}
//	}
//	public void applyTemplate(){
////		if(this._applyTemplateCallback != null){
////			this._applyTemplateCallback(this._dataItem);
////		} else {
//			if(this._dataItem instanceof Collection){
//				int index = 0;
//				for(Object item : (Collection<?>)this._dataItem){
//					internalApplyTemplate(item, index++);
//				}
//			}
////		}
//	}
//	
//	protected void internalApplyTemplate(Object data, int index){
//		Template template = createTemplate(data);
//		if(template == null){
//			return;
//		}
//		template.buildDOMTree(container, data, index);
//		itemsMap.set(data, template);
//	}
//	
//	/**
//	 * 
//	 */
//	public void undoTemplate(){
//		this.itemsMap.forEach((Template temp, Object data, Map<Object, Template> map)->{
//			temp.removeDOMTree(this.container);
//		});
//		itemsMap.clear();
//	}
//	
//	protected CollectionChanged<Object> onCollectionChanged = (Object sender, CollectionChangedEvent<Object> event) ->{
//		switch(event.action){
//		case Add:
//			Array<?> items = event.newItems;
//			if(items == null || items.length <= 0){
//				break;
//			}
//			int start = event.newStartingIndex;
//			for(Object item : items){
//				Template template = createTemplate(item);
//				template.buildDOMTree(this._container, item, start++);
//				itemsMap.set(item, template);
//			} 
//			break;
//		case Reset:
//			undoTemplate();
//			break;
//		case Remove:
//			Template[] toBeRemoved = {};
//			for(Object item : event.oldItems){
//				Template temp = itemsMap.get(item);
//				temp.removeDOMTree(this._container);
//				itemsMap.delete(item);
//			}
//			break;
//		case Replace:
//			Object newItem = event.newItems[0], old = event.oldItems[0];
//			Template oldTemp = itemsMap.get(old);
//			Template newTemp = createTemplate(newItem);
//			if(newTemp ==null || newTemp.getClass().id != oldTemp.getClass().id){
//				oldTemp.removeDOMTree(this._container);
//				newTemp.buildDOMTree(this._container, newItem,  event.newStartingIndex);
//			}
//		case Move:
//			
//		}
//	};
//	
//	protected Template createTemplate(Object data){
//		Template result = null;
//		if(this._selectorInstance != null){
//			result = this._selectorInstance.select(data);
//		} else {
//			if(this.template != null) result = (Template) this.template.newInstance();
//		}
//		
//		if(result != null){
//			result.templateSetting = this;
//		}
//		
//		return result;
//	}
//	
//	protected Node setupDataContext(Node node, Object data, int index){
//		if(String.isNullOrEmpty(this._property)){
//			Object options = new Object();
//			options["property"] = this._property;
//			node.dataContext = new DataContext(options);
//		}
//		return node;
//	}
//}

public class Router implements MarkupExtension{
	private Class<Page> _page;
	public Router(Object options){
		if(options["page"] != undefined){
			this._page = (Class<Page>) options["page"];
		}
	}
	
	public Class<Page> page{
		&{
			return this._page;
		}
		+{
			this._page = value;
		}
	}
	@Override
	public  void inject(Bindable target, String[] properties) {
//		((HTMLAnchorElement)target).route = this;
	}
}

function void ItemHandler(Node parent, int index, Iterator.LoopStatus status);

public class Iterator implements Bindable{
	private Object[] _items = new Array<Object>();
	private Array<Bindable>[] _nodes = new Array<Array<Bindable>>();
	
	private Object _iterator;
	private Node _parent;
	
	private int _begin;
	private int _end;
	private int _step;
	private boolean _trace;  //trace ObjserableCollection
	
	private ItemHandler _itemHandler = (Node parent, int index, LoopStatus status)->{
		this._parent = parent;
		//var ele = document.createElement(..);	
		//setup properties
		//var elements = nodes[index] = [];
		//elements.push(ele);
		//setup context
		//setup local status context
		//create children
		
		//other elements
		
		//template
		//createTemplate
		//template.apply(parent);
	};
	
	//begin 属性值  
	public int begin{
		&{
			return this._begin;
		}
		+{
			this._begin = value;
		}
	} 
	//end 属性值  
	public int end{
		&{
			return this._end;
		}
		+{
			this._end = value;
		}
	}
	 //step
	public int step{
		&{
			return this._step;
		}
		+{
			this._step = value;
		}
	}
	
	public Object items{
		&{
			return this._iterator;
		}
		+{
			this._iterator = value;
		}
	}
	
	protected void doBody(Node parent){
		LoopStatus status = new LoopStatus();
		if(items != null){
			if(items instanceof Collection){
				int index = 0, size = ((Collection) items).size;
				for(Object obj : (Collection)items){
					this._items.push(obj);
					if(index ++ < this._begin){
						continue;
					}
					if(!status._first){
						status._first = true;
					} else {
						status._first = false;
					}
					
					status.count ++;
					status.current = obj;
					if(index == end || index == size){
						status._last = true;
					}
					this._itemHandler(parent, index, status);
					if(index == end){
						break;
					}
				}
				
				if(items instanceof ObservableCollection<?>){
					((ObservableCollection) items).addCollectionChangedListener(this.onCollectionChanged);
				}
			}
		} else if(this._end > -1){
			for(int i= this._begin; i<this._end; i+=this._step){
				if(i == this._begin){
					status.first = true;
				} else {
					status.first = false;
				}
				
				if(i + this._step > this._end){
					status.last = true;
				} else {
					status.last = false;
				}
				status.count ++ ;
				this._itemHandler(parent, null, status);
			}
		}
	}
	
	protected CollectionChanged<Object> onCollectionChanged = (Object sender, CollectionChangedEvent<Object> event) ->{
//		switch(event.action){
//		case Add:
//			Array<?> items = event.newItems;
//			if(items == null || items.length <= 0){
//				break;
//			}
//			int start = event.newStartingIndex;
//			for(Object item : items){
//				Template template = createTemplate(item);
//				template.buildDOMTree(this._container, item, start++);
//				itemsMap.set(item, template);
//			} 
//			break;
//		case Reset:
//			undoTemplate();
//			break;
//		case Remove:
//			Template[] toBeRemoved = {};
//			for(Object item : event.oldItems){
//				Template temp = itemsMap.get(item);
//				temp.removeDOMTree(this._container);
//				itemsMap.delete(item);
//			}
//			break;
//		case Replace:
//			Object newItem = event.newItems[0], old = event.oldItems[0];
//			Template oldTemp = itemsMap.get(old);
//			Template newTemp = createTemplate(newItem);
//			if(newTemp ==null || newTemp.getClass().id != oldTemp.getClass().id){
//				oldTemp.removeDOMTree(this._container);
//				newTemp.buildDOMTree(this._container, newItem,  event.newStartingIndex);
//			}
//		case Move:
//			
//		}
	};
	
	class LoopStatus {
		private Object _current;
		private int _index = 0;
		private boolean _first;
		private boolean _last;
		private int _count = 0;
//		private int _begin;
//		private int _end;
//		private int _step;
		
		//当前这次迭代的（集合中的）项 
		public Object current{
			&{
				return this._current;
			}
			+{
				this._current = value;
			}
		}
		//当前这次迭代从 0 开始的迭代索引  
		public int index{
			&{
				return this._index;
			}
			+{
				this._index = value;
			}
		}
		//当前这次迭代从 1 开始的迭代计数
		public int count{
			&{
				return this._count;
			}
			+{
				this._count = value;
			}
		}
		
		//用来表明当前这轮迭代是否为第一次迭代的标志  
		public boolean first{
			&{
				return this._first;
			}
			+{
				this._first = value;
			}
		}
		
		//用来表明当前这轮迭代是否为最后一次迭代的标志  
		public boolean last{
			&{
				return this._last;
			}
			+{
				this._last = value;
			}
		} 
		
		//begin 属性值
		public int begin{
			&{
				return Iterator.this._begin;
			}
		}
		//end 属性值
		public int end{
			&{
				return Iterator.this._end;
			}
		}
		
		//step
		public int step{
			&{
				return Iterator.this._step;
			} 
		} 
	}
}

public class Choose implements Bindable{
	
}

public class When implements Bindable{
	
}

public class Otherwise implements Bindable{
	
}

public class If implements Bindable{
	
}

public class ParameterBinding implements MarkupExtension{
	private String _context;
	private String _property;
	
	public String context{
		&{
			return this._context;
		}
		+{
			this._context = value;
		}
	}
	
	public String property{
		&{
			return this._property;
		}
		+{
			this._property = value;
		}
	}
	@Override
	public void inject(Bindable target, Array<String> properties) {
		// TODO Auto-generated method stub
	}
	
}

public interface Parameters /*extends MarkupExtension*/{
	String URL();
	public void inject(HTMLAnchorElement a, String property, ParameterBinding[] bindings);
}

public class ProxyPrrameter implements Parameters{
	private Class<Page> _page;
	private HTMLAnchorElement _target;
	private Map<String, String> _parameters = new Map<String, String>();
	public ProxyPrrameter(ParameterBinding[] bindings){
		if(bindings != null){
			bindings.forEach((ParameterBinding value, int index, Array<ParameterBinding> array)->{
				
			});
		}
	}

	@Override
	public String URL() {
		String r = "";
		boolean and = false;
		_parameters.forEach((String value, String key, Map<String,String> _this)->{
			if(and){
				key += '&';
			}
			key = key + '=' + encodeURIComponent(value);
			and = true;
		});
		return r;
	}
	

	@Override
	public void inject(HTMLAnchorElement a, String prop, Array<ParameterBinding> bindings) {
		this._target = a;
		if(bindings != null){
			bindings.forEach((ParameterBinding binding, int index, Array<ParameterBinding> array)->{
				update(binding);
			});
			this._target.href = _page.toURL() + "?" + URL();
		}
	}

	private void update(ParameterBinding binding) {
		DataContext context = this._target.getDataContext(binding.context);
		_parameters.set(binding.context,(String)context[binding.property]);
	}
	
}

/**
 * a html page
 */
public interface Page extends MarkupExtension{
	default String encodeRequest(Map<String, String> parameters){
		String r = "";
		boolean and = false;
		parameters.forEach((String value, String key, Map<String,String> _this)->{
			if(and){
				key += '&';
			}
			key = key + '=' + encodeURIComponent(value);
			and = true;
		});
		return r;
		
	}
	default Map<String, String> getRequestParameter(String search){
		Map<String, String> result = new Map<String, String>();
		if(String.isNullOrEmpty(location.search)){
			return null;
		}
		String[] parts = search.split("&");
		parts.forEach((String value, int index, String[] _this)->{
			String[] assign = value.split("=");
			result.set(assign[0], assign[1]);
		});
		return result;
	}
	
	default String toURL(){
		return this.getClass().toURL();
	}
}

