@java.lang.Module 
package java.lang;

import java.util.Collection;

import org.w3c.dom.Node;
import org.w3c.event.Event;
import org.w3c.html.HTMLElement; 
  
public interface MarkupExtension {
	public void inject (Node target, String[] properties);
}

public enum UpdateSourceTrigger {
    /**
     * Update whenever the target property changes 
     */
    PropertyChanged,
    /**
     * Update only when target element loses focus, or when Binding deactivates
     */
    LostFocus,
    /**
     * Update only by explicit call to BindingExpression.UpdateSource() 
     */
    Explicit
}  

public enum BindingMode {
    /**
     * Data flows from source to target and vice-versa
     */
    TwoWay, 
    /**
     * Data flows from source to target, source changes cause data flow
     */
    OneWay,
    /**
     * Data flows from source to target once, source changes are ignored 
     */
    OneTime;
} 

public function void UpdateTargetCallback(Object target, String[] property, Object value);
public function void UpdateSourceCallback(Object source, String property, Object value);

public final class Binding implements MarkupExtension, PropertyChangeListener {
	private BindingMode _mode;
	private UpdateSourceTrigger _trigger;
	private String	_property; 
	private Node _target;
	private String[] _targetProperties;
	private UpdateTargetCallback _updateTargetCallback;
	private UpdateSourceCallback _updateSourceCallback;
	private Converter _converter;

	public Binding(Object options) {
		if(options["property"] != undefined){
			this._property = (String) options["property"];
		}
		
		if(options["mode"] != undefined){
			this._mode = (BindingMode) options["mode"];
		}
		
		if(options["trigger"] != undefined){
			this._trigger = (UpdateSourceTrigger) options["trigger"];
		}
		
		if(options["updateTargetCallback"] != undefined){
			this._updateTargetCallback = (UpdateTargetCallback) options["updateTargetCallback"];
		}
		
		if(options["updateSourceCallback"] != undefined){
			this._updateSourceCallback = (UpdateSourceCallback) options["updateSourceCallback"];
		}
		
		if(options["converter"] != undefined){
			this._converter = (Converter) options["converter"];
		}
	} 

	public String property {
		& { 
			return _property; 
		} 
		+ {
			_property = value;
		} 
	} 

	public BindingMode mode {
		& {
			return _mode; 
		} 
		+ { 
			this._mode = value; 
		}
	} 

	public UpdateSourceTrigger trigger {
		& { 
			return _trigger; 
		}
		+ {
			this._trigger = value;
		} 
	}
	
	public UpdateTargetCallback updateTargetCallback{
		&{
			return this._updateTargetCallback;
		}
		+{
			this._updateTargetCallback = value;
		}
	}
	public UpdateSourceCallback updateSourceCallback{
		&{
			return this._updateSourceCallback;
		}
		+{
			this._updateSourceCallback = value;
		}
	}
	
	public Converter converter{
		&{
			return this._converter;
		}
		+{
			this._converter = value;
		}
	}
	
	public void inject(Node target, String[] targetProperties){
		this._target = target;
		this._targetProperties = targetProperties;
		
  		switch(this._mode){
  		case TwoWay:
  			if(target instanceof HTMLElement){
	  			attachTarget((HTMLElement)_target);
  			}
  		case OneWay:
  			_target.dataContext.addBinding(this);
  		case OneTime:
  			updateTarget(target, targetProperties, target.dataContext.dataItem);
		}
	}
	
	public void unInject(){
  		switch(this._mode){
  		case TwoWay:
  			if(_target instanceof HTMLElement){
  				detachTarget((HTMLElement)_target);
  			}
  		case OneWay:
  			_target.dataContext.removeBinding(this);
  		case OneTime:
//  			updateTarget(_target, _targetProperties, _target.dataContext.dataItem);
		}
	}
	
	private void updateTarget(Node target, String[] properties, Object data){
		setTargetProperty(_targetProperties, data);
	}

	@Override
	public void propertyChange(Object source, PropertyChangeEvent evt) {
		Object data = source[evt.property];
		if(!String.isNullOrEmpty(this.property)){
			data = data == null ? null : data[this.property];
		}
		
		updateTarget(this._target, this._targetProperties, data);		
	}
	
	protected void setTargetProperty(String[] properties, Object data){
		Object tag = this._target;
		int length = properties.length; 
		for(int index = 0 ; index < length - 1; index++){
			if(tag == null) return;
			tag = tag[property];
		}
		
		if(this._converter != null){
			data = this._converter.to(data);
		}
		
		Object oldValue = tag[properties[length-1]];
		if(data == oldValue){
			return;
		}
		
		if(this._updateTargetCallback != null){
			this._updateTargetCallback(this._target, properties, data);
		} else {
			tag[properties[length-1]] = data;
		}
	}
	
	protected Object getProperty(Node target, String[] properties){
		Object result = target;
		int length = properties.length;
		for(int index = 0 ; index < length - 1; index++){
			if(result == null) return null;
			result = result[properties[index]];
		}
		return result[properties[length-1]];
	}

	protected void attachTarget(HTMLElement target){
		// listen for lost focus and input 
		switch(this._trigger) { 
			case LostFocus:
				target.addEventListener("blur", this::updateSource, false);
				break; 
			case PropertyChanged: 
				target.addEventListener("input", this::updateSource, false);
				target.addEventListener("change", this::updateSource, false);
				break;
			default:
		}  
	}
	
	protected void detachTarget(HTMLElement target){
		// listen for lost focus and input 
		switch(this._trigger) { 
			case LostFocus:
				target.removeEventListener("blur", this::updateSource, false);
				break; 
			case PropertyChanged: 
				target.removeEventListener("input", this::updateSource, false);
				target.removeEventListener("change", this::updateSource, false);
				break;
			default:
		}  
	}
	
	protected boolean updateSource(Event event){
		Object value = getProperty((Node)event.target, this._targetProperties);
		if(this._converter != null){
			value = this.converter.from(value);
		}
		return this._target.dataContext.updateSource(this._property, value, this._updateSourceCallback);
	}
}

public function Object ConverterFunction(Object data);
public class Converter{
	private ConverterFunction _to;
	public ConverterFunction to{
		&{
			return this._to;
		}
		+{
			this._to = value;
		}
	}
	private ConverterFunction _from;
	public ConverterFunction from{
		&{
			return this._from;
		}
		+{
			this._from = value;
		}
	}
}

public enum DataContextMode {
	Root,
	Template,
	Standalone,
	Ancestor;
}

public final class DataContext implements PropertyChangeListener, INotifyPropertyChanged{  
	private DataContextMode _mode;
	private String _property;
	private Binding[] _bindings = {};
	private DataContext[] _dependents = {};
	private TemplateSetting[] _templates = {};
	private Object _dataItem;
//	private Node _currentNode;
	
	/**
	 * only for dataContext of document 
	 */
	@Overload("0")
	public native DataContext() /*-{
		this._mode = __lc("java.lang.DataContextMode").Root;
		this._dataItem = __this; 
	}-*/;
	
	/**
	 * for ancestor mode
	 */
	@Overload("1")
	public DataContext(String property) {
		this._mode = DataContextMode.Ancestor;
		this._property = property;
	};
	
	/**
	 * for dataContext of Standalone  mode, Template mode and Root mode
	 */
	@Overload("2")
	public DataContext(String property, Object dataItem, DataContextMode mode) {
		this._mode = DataContextMode.Standalone;
		this._property = property;
		this._dataItem = dataItem; 
	};
	
	public String property{
		&{
			return this._property; 
		}
		+{
			this._property = value;
		}
	}
	
	public Object dataItem{
		&{
			return this._dataItem;
		}
		+{
			if(value === this._dataItem)
				return;

			replaceDataItem(value); 
			this._dataItem = value;
			dirty(value);
		}
	}
	
	public DataContextMode mode{
		&{
			return this._mode;
		}
		+{
			if(value === this._mode)
				return;

			this._mode = value;
		}
	}
	
	public void inject(Node target, String targetProperty, String targetProperty1){
		target.dataContext = this;
	}
	
	public void addBinding(Binding binding){
		_bindings.push(binding);
		if(String.isNullOrEmpty(binding.property)){
			this.addPropertyChangeListener("dataItem", binding::propertyChange);
		} else {
			if(this._dataItem instanceof INotifyPropertyChanged){
				((INotifyPropertyChanged) this._dataItem).addPropertyChangeListener(binding.property, binding::propertyChange);
			}
		}
	}
	
	public void removeBinding(Binding binding){
		_bindings.forEach((Binding be, int index, Array<Binding> array)->{
			if(be == binding){
				_bindings.splice(index, 1);
				return;
			}
		});
		
		if(String.isNullOrEmpty(binding.property)){
			this.removePropertyChangeListener("dataItem", binding::propertyChange);
		} else {
			if(this._dataItem instanceof INotifyPropertyChanged){
				((INotifyPropertyChanged) this._dataItem).removePropertyChangeListener(binding.property, binding::propertyChange);
			}
		}
	}
	
	public void addTemplateSetting(TemplateSetting ts){ 
		_templates.push(ts);
		if(String.isNullOrEmpty(ts.property)){
			this.addPropertyChangeListener("dataItem", ts::propertyChange);
		} else {
			if(this._dataItem instanceof INotifyPropertyChanged){
				((INotifyPropertyChanged) this._dataItem).addPropertyChangeListener(ts.property, ts::propertyChange);
			}
		}
	}
	
	public void removeTemplateSetting(TemplateSetting ts){
		_templates.forEach((TemplateSetting ts1, int index, Array<TemplateSetting> array)->{
			if(ts == ts1){
				_templates.splice(index, 1);
				return;
			}
		});
		
		if(String.isNullOrEmpty(ts.property)){
			this.removePropertyChangeListener("dataItem", ts::propertyChange);
		} else {
			if(this._dataItem instanceof INotifyPropertyChanged){
				((INotifyPropertyChanged) this._dataItem).removePropertyChangeListener(ts.property, ts::propertyChange);
			}
		}
	}
	
	public void addDependent(DataContext dependent){ 
		_dependents.push(dependent);
		
		if(this._dataItem != null){
			dependent.dataItem = this.dataItem[dependent.property];
		} else {
			dependent.dataItem = null;
		}
	}
	
	public void removeDependent(DataContext dependent){
		_dependents.forEach((DataContext dc, int index, Array<DataContext> array)->{
			if(dc === dependent){
				_dependents.splice(index, 1); 
				return;
			}
		});
	}
	
	private void dirty(Object data){
		_bindings.forEach((Binding binding, int index, Array<Binding> array)->{
			binding.propertyChange(this.dataItem, new PropertyChangeEvent(binding.property));
		});
		
		_dependents.forEach((DataContext dc, int index, Array<DataContext> array)->{
			dc.propertyChange(this.dataItem, new PropertyChangeEvent(dc.property));
		});
		
		_templates.forEach((TemplateSetting ts, int index, Array<TemplateSetting> array)->{
			ts.propertyChange(this.dataItem, new PropertyChangeEvent(ts.property));
		});
	}
	 
	private void replaceDataItem(Object newDataItem){
		if(this._dataItem != null && this._dataItem instanceof INotifyPropertyChanged){  
			INotifyPropertyChanged oldPc = (INotifyPropertyChanged) this._dataItem;
			for(int i=0, length = _dependents.length; i<length; i++){
				oldPc.removePropertyChangeListener(_dependents[i].property, _dependents[i]::propertyChange);
			}
			
			for(int i=0, length = _bindings.length; i<length; i++){
				oldPc.removePropertyChangeListener(_bindings[i].property, _bindings[i]::propertyChange);
			}
			
			for(int i=0, length = _templates.length; i<length; i++){
				oldPc.removePropertyChangeListener(_templates[i].property, _templates[i]::propertyChange);
			}
		}
		
		if(newDataItem != null && newDataItem instanceof INotifyPropertyChanged){
			INotifyPropertyChanged newPc = (INotifyPropertyChanged) newDataItem;
			for(int i=0, length = _dependents.length; i<length; i++){
				newPc.addPropertyChangeListener(_dependents[i].property, _dependents[i]::propertyChange);
			}
			
			for(int i=0, length = _bindings.length; i<length; i++){
				newPc.addPropertyChangeListener(_bindings[i].property, _bindings[i]::propertyChange);
			}
			
			for(int i=0, length = _templates.length; i<length; i++){
				newPc.addPropertyChangeListener(_templates[i].property, _templates[i]::propertyChange);
			}
		}
	}

	public void propertyChange(Object source, PropertyChangeEvent e) {
		Object superior = source[e.property];
		if(superior == null){
			this.dataItem = null;
		} else {
			this.dataItem = superior[this.property];
		}
	}
	
	protected boolean updateSource(String property, Object data, UpdateSourceCallback callback){
		if(this.dataItem === data){
			return true;
		}
		
		if(callback != null){
			callback(this._dataItem, property, data);
		} else {
			if(this._dataItem == null){
				return true;
			}
			
			this._dataItem[property] = data;
		}
		
		return true;
	}
}

/**
 * 
 * @author cym
 * 
 */
public function boolean BeforeCallback(Object data, int index);
public function void AfterCallback(Node node, int index);
public abstract class Template {
	protected Node[] _rootNodes = {};
	protected BeforeCallback _before;
	protected AfterCallback _after;
	protected boolean _expandCollection;
	protected Object _data;
	
	public boolean expandCollection{
		&{
			return this._expandCollection;
		}
		+{
			this._expandCollection = value;
		}
	};

	public BeforeCallback before{
		&{
			return this._before;
		}
		+{
			this._before = value;
		}
	}
	
	public AfterCallback after{
		&{
			return this._after;
		}
		+{
			this._after = value;
		}
	};
	
	public Node[] rootNodes{
		&{
			return this._rootNodes;
		}
	}
	
	protected Object data{
		&{
			return this._data;
		}
		+{
			this._data = value;
		}
	}
	
	public final void applyTemplate(Node parent, Object data, int index){
		_rootNodes = doApplyTemplate(parent, data, index);
	}
	
	protected Node[] doApplyTemplate(Node parent, Object data, int index){
		throw new Error(0, "illegal call!");
	}

	public void undoTemplate(Node parent) {
		_rootNodes.forEach((Node node, int index, Array<Node> array)->{
			parent.removeChild(node);
		});
	}
	
}

//class SomeTemplate extends Template{
//	protected Node[] doApplyTemplate(Node parent, Object data){
//		Node[] result = {};
//		Node root;
//		//第一个根节点
//		result.push(root = ()->{
//			if(this._before != null){
//				this._before(data);
//			}
//			__n = __c("div");
//			if(this._expandCollection){
//				__n.dataContext = new DataContext(data);
//			}
//			
//			if(this._after != null){
//				this._after(data, result);
//			}
//			
//			//建立孩子节点
//			
//		}(parent));
//		//第二个根节点
//		result.push(root = ()->{
//			if(this._before != null){
//				this._before(data);
//			}
//			__n = __c("div");
//			if(this._expandCollection){
//				__n.dataContext = new DataContext(data);
//			}
//			
//			if(this._after != null){
//				this._after(data, result);
//			}
//			
//			//建立孩子节点
//			
//		}(parent));
////		...其他孩子节点
//		
//		return result;
//	}
//
//}

public abstract class TemplateSelector{
	public Template select(Object data){
		return doSelect(data);
	}
	
	protected abstract Template doSelect(Object data);
}

public function void ApplyTemplateCallback();
//public class TemplateSetting implements MarkupExtension, PropertyChangeListener{
//	private Class<Template> _template;
//	private Class<TemplateSelector> _selector;
//	private String _property;  
//	private Node _container;
//	private boolean _invariant;
//	private boolean _expandCollection;
//	private Object _dataItem;
//	private ApplyTemplateCallback _applyTemplateCallback;
//	protected Map<Object, Template> itemsMap = new Map<Object, Template>();
//	
//	@SuppressWarnings("unchecked")
//	public TemplateSetting(Object option){
//		if(option["template"] != null){
//			this._template = (Class<Template>) option["template"];
//		}
//		if(option["selector"] != null){
//			this._selector = (Class<TemplateSelector>) option["selector"];
//		} 
//		if(option["property"] != null){
//			this._property = (String) option["property"];
//		} 
//		if(option["invariant"] != null){
//			this._invariant = (boolean) option["invariant"];
//		}
//		if(option["property"] != null){
//			this._property = (String) option["property"];
//		} 
//		if(option["expandCollection"] != null){
//			this._expandCollection = (boolean) option["expandCollection"];
//		}
//		if(option["applyTemplateCallback"] != null){
//			this._applyTemplateCallback = (ApplyTemplateCallback) option["applyTemplateCallback"];
//		} 
//	} 
//	
//	public Class<Template> template{
//		&{
//			return this._template;
//		}
//		+{
//			this._template = value;
//		}
//	}
//	
//	public Class<TemplateSelector> selector{
//		&{
//			return this._selector;
//		}
//		+{
//			this._selector = value;
//		}
//	}
//	
//	public String property{
//		&{
//			return this._property;
//		}
//		+{
//			this._property = value;
//		}
//	}
//	
//	public boolean invariant{
//		&{
//			return this._invariant;
//		}
//		+{
//			this._invariant = value;
//		}
//	}
//	
//	public Node container{
//		&{
//			return this._container;
//		}
//		+{
//			this._container = value;
//		}
//	}
//	
//	@SuppressWarnings("unchecked")
//	public Object dataItem{
//		&{
//			return this._dataItem;
//		}
//		+{
//			if(this._dataItem === value){
//				return;
//			}
//			
//			
//			undoTemplate();
//			
//			if(this._dataItem != null){
//				if(this._dataItem instanceof INotifyCollectionChanged){
//					((INotifyCollectionChanged<Object>)this._dataItem).removeCollectionChangedListener(this.onCollectionChanged);
//				}
//			}
//
//			if((this._dataItem = value) != null){
//				if(this._dataItem instanceof INotifyCollectionChanged){
//					((INotifyCollectionChanged<Object>)this._dataItem).addCollectionChangedListener(this.onCollectionChanged);
//				}
//				
//				applyTemplate();
//			}
//		}
//	}
//	
//	public void applyTemplate(){
//		if(this._applyTemplateCallback != null){
//			this._applyTemplateCallback(this._dataItem);
//		} else {
//			if(this._expandCollection && this._dataItem instanceof Collection){
//				int index = 0;
//				for(Object item : (Collection<?>)this._dataItem){
//					internalApplyTemplate(item, index++);
//				}
//			} else {
//				internalApplyTemplate(this._dataItem, -1);
//			}
//		}
//	}
//	
//	protected void internalApplyTemplate(Object data, int index){
//		Template template = createTemplate(data);
//		template.applyTemplate(container, data, index);
//		itemsMap.set(data, template);
//	}
//	
//	/**
//	 * 撤销模板展开的节点
//	 */
//	public void undoTemplate(){
//		this.itemsMap.forEach((Template temp, Object data, Map<Object, Template> map)->{
//			temp.undoTemplate(this.container);
//		});
//		itemsMap.clear();
//	}
//	
//	protected CollectionChanged<Object> onCollectionChanged = (Object sender, CollectionChangedEvent<Object> event) ->{
//		switch(event.action){
//		case Add:
//			Array<?> items = event.newItems;
//			if(items == null || items.length <= 0){
//				break;
//			}
//			int start = event.newStartingIndex;
//			for(Object item : items){
//				Template template = createTemplate(item);
//				template.applyTemplate(this._container, item, start++);
//				itemsMap.set(item, template);
//			}
//			break;
//		case Reset:
//			undoTemplate();
//			break;
//		case Remove:
//			Template[] toBeRemoved = {};
//			for(Object item : event.oldItems){
//				Template temp = itemsMap.get(item);
//				temp.undoTemplate(this._container);
//				itemsMap.delete(item);
//			}
//			break;
//		case Replace:
//		case Move:
//			
//		}
//	};
//	
//	private Template createTemplate(Object data){
//		if(this._selector != null){
//			TemplateSelector selector = (TemplateSelector) this._selector.newInstance(); 
//			Template temp = selector.select(data);
//			if(temp != null) return temp;
//		}
//		
//		if(this.template != null) return (Template) this.template.newInstance();
//		
//		return null;
//	}
//	
//	/**
//	 * source是上级dataContext，event的property是dataItem；
//	 * 
//	 */
//	@Override
//	public void propertyChange(Object source, PropertyChangeEvent event) {
//		Object superior = source[event.property];
//		if(superior != null){
//			if(String.isNullOrEmpty(this.property)){
//				this._dataItem = superior;
//			} else {
//				this.dataItem = superior[this.property];  
//			}
//		} else {
//			this._dataItem = null;
//		}
//	}
//
//	@Override
//	public void inject(Node node, String[] properties) {
//		node[properties[0]] = this;   //node.template = this
//	}
//}

abstract class BaseTemplateSetting implements MarkupExtension, PropertyChangeListener{
	private Class<Template> _template;
	protected Class<TemplateSelector> _selector;
	protected TemplateSelector _selectorInstance;
	private String _property;  
	protected Node _container;
	protected boolean _invariant;
	protected Object _dataItem;
	
	@SuppressWarnings("unchecked")
	public BaseTemplateSetting(Object option){
		if(option["template"] != null){
			this._template = (Class<Template>) option["template"];
		}
		if(option["selector"] != null){
			this.selector = (Class<TemplateSelector>) option["selector"];
		} 
		if(option["property"] != null){
			this._property = (String) option["property"];
		} 
		if(option["invariant"] != null){
			this._invariant = (boolean) option["invariant"];
		}
		if(option["property"] != null){
			this._property = (String) option["property"];
		} 
		
		if(_selector != null){
			this._selectorInstance = (TemplateSelector) _selector.newInstance();
		}
	} 
	
	public Class<Template> template{
		&{
			return this._template;
		}
		+{
			this._template = value;
		}
	}
	
	public Class<TemplateSelector> selector{
		&{
			return this._selector;
		}
		+{
			this._selector = value;
		}
	}
	
	public String property{
		&{
			return this._property;
		}
		+{
			this._property = value;
		}
	}
	
	public boolean invariant{
		&{
			return this._invariant;
		}
		+{
			this._invariant = value;
		}
	}
	
	public Node container{
		&{
			return this._container;
		}
		+{
			this._container = value;
		}
	}
	
	public Object dataItem{
		+{}&{}
	}
	
	public void applyTemplate(){
		internalApplyTemplate(this._dataItem, -1);
	}
	
	protected abstract void internalApplyTemplate(Object data, int index);
	
	/**
	 * 撤销模板展开的节点
	 */
	protected abstract void undoTemplate();
	
	/**
	 * source是上级dataContext，event的property是dataItem；
	 * 
	 */
	@Override
	public void propertyChange(Object source, PropertyChangeEvent event) {
		Object superior = source[event.property];
		if(superior != null){
			if(String.isNullOrEmpty(this.property)){
				this._dataItem = superior;
			} else {
				this.dataItem = superior[this.property];  
			}
		} else {
			this._dataItem = null;
		}
	}

	@Override
	public void inject(Node node, String[] properties) {
		node[properties[0]] = this;   //node.template = this
	}
}

public class TemplateSetting extends BaseTemplateSetting implements MarkupExtension, PropertyChangeListener{
	private Template _templateInstance;
	
	public TemplateSetting(Object option){
		super(option);
	} 
	
	public Object dataItem{
		&{
			return this._dataItem;
		}
		+{
			if(this._dataItem === value){
				return;
			}
			
			if(this._invariant){
				return;
			}
			
			this._dataItem = value;
			
			if(this._templateInstance == null){
				createTemplate(value);
			} else {
				if(this._selectorInstance != null){
					Template newTemp = this._selectorInstance.select(value);
					if(newTemp.getClass().id != this._templateInstance.getClass().id){
						undoTemplate();
						this._templateInstance = newTemp;
					} else {
						return;
					}
				}
			}
			applyTemplate();
		}
	}
	
	public void applyTemplate(){
		internalApplyTemplate(this._dataItem, -1);
	}
	
	protected void internalApplyTemplate(Object data, int index){
		this._templateInstance.applyTemplate(container, data, index);
	}
	
	/**
	 * 撤销模板展开的节点
	 */
	protected void undoTemplate(){
		this._templateInstance.undoTemplate(this.container);
	}
	
	private void createTemplate(Object data){
		if(this._selectorInstance != null){
			this._templateInstance = this._selectorInstance.select(data);
		} else {
			this._templateInstance =  (Template) this.template.newInstance();
		}
	}
}

public class CollectionTemplateSetting extends TemplateSetting implements MarkupExtension, PropertyChangeListener{
	private ApplyTemplateCallback _applyTemplateCallback;
	protected Map<Object, Template> itemsMap = new Map<Object, Template>();
	
	public CollectionTemplateSetting(Object option){
		super(option); 
		
		if(option["applyTemplateCallback"] != null){
			this._applyTemplateCallback = (ApplyTemplateCallback) option["applyTemplateCallback"];
		} 
	} 
	
	public ApplyTemplateCallback applyTemplateCallback{
		&{
			return this._applyTemplateCallback;
		}
		+{
			this._applyTemplateCallback = value;
		}
	}
	
	@SuppressWarnings("unchecked")
	public Object dataItem{
		&{
			return this._dataItem;
		}
		+{
			if(this._dataItem === value){
				return;
			}
			
			undoTemplate();
			
			if(this._dataItem != null){
				if(this._dataItem instanceof INotifyCollectionChanged){
					((INotifyCollectionChanged<Object>)this._dataItem).removeCollectionChangedListener(this.onCollectionChanged);
				}
			}

			if((this._dataItem = value) != null){
				if(this._dataItem instanceof INotifyCollectionChanged){
					((INotifyCollectionChanged<Object>)this._dataItem).addCollectionChangedListener(this.onCollectionChanged);
				}
				
				applyTemplate();
			}
		}
	}
	
	public void applyTemplate(){
		if(this._applyTemplateCallback != null){
			this._applyTemplateCallback(this._dataItem);
		} else {
			if(this._dataItem instanceof Collection){
				int index = 0;
				for(Object item : (Collection<?>)this._dataItem){
					internalApplyTemplate(item, index++);
				}
			}
		}
	}
	
	protected void internalApplyTemplate(Object data, int index){
		Template template = createTemplate(data);
		template.applyTemplate(container, data, index);
		itemsMap.set(data, template);
	}
	
	/**
	 * 撤销模板展开的节点
	 */
	public void undoTemplate(){
		this.itemsMap.forEach((Template temp, Object data, Map<Object, Template> map)->{
			temp.undoTemplate(this.container);
		});
		itemsMap.clear();
	}
	
	protected CollectionChanged<Object> onCollectionChanged = (Object sender, CollectionChangedEvent<Object> event) ->{
		switch(event.action){
		case Add:
			Array<?> items = event.newItems;
			if(items == null || items.length <= 0){
				break;
			}
			int start = event.newStartingIndex;
			for(Object item : items){
				Template template = createTemplate(item);
				template.applyTemplate(this._container, item, start++);
				itemsMap.set(item, template);
			}
			break;
		case Reset:
			undoTemplate();
			break;
		case Remove:
			Template[] toBeRemoved = {};
			for(Object item : event.oldItems){
				Template temp = itemsMap.get(item);
				temp.undoTemplate(this._container);
				itemsMap.delete(item);
			}
			break;
		case Replace:
			
		case Move:
			
		}
	};
	
	protected Template createTemplate(Object data){
		if(this._selectorInstance != null){
			Template temp = this._selectorInstance.select(data);
			if(temp != null) return temp;
		}
		
		if(this.template != null) return (Template) this.template.newInstance();
		
		return null;
	}
}
